loaded_h_0(function(_){var window=this;
_.u("aa");

_.v();
var ZVe,YVe,WVe,hWe,gWe,aWe,$Ve,XVe;ZVe=function(a){return WVe(a).then(b=>XVe?YVe(a,b):b.response)};YVe=async function(a,b){const c=b.rWe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.v9b(b.response,d,a,e=>Promise.resolve(WVe(e).then(f=>f.response)),b.eventId)};
WVe=function({method:a,url:b,i1c:c,Nj:d,xH:e,headers:f}){const g=_.Af(),h=$Ve?$Ve():new _.Br;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Ho(d,"st");const r=l.wD();d.Py("bs",r.length);r||g.reject(new _.B4b("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:aWe(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,rWe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Ho(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:aWe(l)},l.Wfa===7&&(q.ab=1),g.reject(new _.B4b("Async request error",e,q))):g.reject(new _.B4b("Async network error",e))});const k=g.promise.KB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Ho(d,"fr");h.setWithCredentials(_.e5b);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.bWe=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.HL=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.cWe(a);q.start();b=_.bWe(b);g=_.bWe(g);return _.dWe(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.dWe=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.o5b(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.eWe({method:"GET",url:c,Nj:d,xH:a,headers:_.l5b(),Js:b},r,e)};
_.eWe=function(a,b=!1,c=""){let d;const e=(d=a.Js)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("$l");a.Nj||(a.Nj=_.cWe(a.xH));return ZVe(a).then(f=>{if(b){let h;(h=a.Nj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.yh(h)}return _.gg(g)&&(g=_.Aka(g),f=g.__err__,f!==void 0)?_.yh(f):e!=="jspb"||g instanceof Array?_.zg(g):_.yh()}).catch(f=>f instanceof _.B4b&&fWe?gWe(f,b,a,c):_.yh(f))};
hWe=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ze(b.url);_.On(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};gWe=function(a,b,c,d){if(_.V4b(a))return a=_.W4b(a),c=hWe(a,c),_.eWe(c,b,d);const e=_.X4b(a);if(e){_.Z4b(e,d);if(!_.S4b)return _.og((0,_.a5b)(e).then(f=>{_.$4b(e,d);c=hWe(f,c);return _.eWe(c,b,d)}),_.U4b);if(_.b5b)return _.S4b.promise.then(()=>_.eWe(c,b,d))}return _.yh(a)};
_.cWe=function(a){const b=new _.Io("async");b.Gc("astyp",a);return b};aWe=function(a){try{return a.xp?a.xp.responseURL:""}catch(b){return""}};$Ve=null;XVe=_.e$b;var fWe=_.d$b;
_.P4b=_.sr("vPqCp",[]);
var G4b;_.F4b=function(a,{trigger:b,gwb:c,additionalParams:d}={}){const e=new Map(c||[]);if(c=_.ag(a,"asyncContextRequired")){c=new Set(c.split(",").filter(h=>!e.has(h)&&(d?!d.has(h):!0)));for(b=b||a;b&&c.size;){var f=_.ag(b,"asyncContext");if(f)for(const h of f.split(";")){var g=h.split(":");f=decodeURIComponent(g[0]);g=decodeURIComponent(g[1]);c.delete(f)&&!e.has(f)&&e.set(f,g)}b=b.parentElement}if(c.size)throw new _.B4b("Missing async context",_.E4b(a),{ck:Array.from(c).sort().join(",")});}return e};
_.H4b=function(a,{trigger:b,gwb:c,additionalParams:d}={}){a=_.F4b(a,{trigger:b,gwb:c,additionalParams:d});d=new Map(d||[]);for(const e of G4b)a.has(e)&&(d.has(e)||d.set(e,String(a.get(e))),a.delete(e));return{context:a,urlParams:d}};G4b=["q","start"];
var $2b=function(a,b){if(a){var c=[];for(let d=0;d<b.attributes.length;++d){const e=b.attributes[d];e.name in Z2b||c.push(e.name)}_.Ja(c,d=>{b.removeAttribute(d)});for(const d of Object.keys(a))b.setAttribute(d,a[d])}},a3b=_.Wb(_.L2b),b3b=_.Wb(_.U2b),c3b=class{constructor(a,b){this.oa=b;this.cache=_.qg(_.ca.qgd?"n":"s",a)}store(a,b){this.cache.set(a,b.serialize())}get(a){if(a=this.cache.get(a))try{return this.oa(a.slice())}catch(b){}return null}remove(a){this.cache.remove(a)}clear(){this.cache.clear()}};var d3b,h3b,i3b,m3b,n3b,p3b,Z2b,q3b,o3b;d3b=function(a){const b=a[0],c=a[1];let d;a[2]&&(d=a[2].map(e=>d3b(e)));return new _.e3b(b,c,d)};
h3b=function(a,b,c){var d=_.f3b.get(b.sVa);const e=_.tm(a.containerId);switch(c){case "afterbegin":c=_.f3b.get(a.sVa).prepend(d,e);break;case "beforeend":c=_.f3b.get(a.sVa).append(d,e);break;default:throw Error("Xf");}_.g3b(c);d=(a.children||[]).concat(b.children||[]);d=d.length>0?d:void 0;b.children&&_.Ja(b.children,f=>{f.apply()});return new _.e3b(a.containerId,c.aF(),d)};i3b=function(a,b){b(a)&&a.children&&_.Ja(a.children,c=>{i3b(c,b)})};_.j3b=function(a,b){i3b(a,c=>{b(c);return!0})};
_.e3b=class{constructor(a,b,c){this.containerId=a;this.sVa=b;this.children=c}serialize(){const a=[this.containerId,this.sVa];this.children&&a.push(this.children.map(b=>b.serialize()));return a}C8a(a){function b(e,f,g){return e.map((h,k)=>f===k?g:h)}function c(e,f){if(e.containerId===f.containerId)return{node:f,Frc:!0};if(e.children)for(let g=0,h;h=e.children[g];++g){const k=c(h,f);if(k.Frc)return{node:new _.e3b(e.containerId,e.sVa,b(e.children,g,k.node)),Frc:!0}}return{node:e,Frc:!1}}const d=c(this,
a);if(!d.Frc)throw Error("Vf`"+a.containerId);return d.node}apply(a){if(this.containerId){let b;b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Wf`"+this.containerId);_.f3b.get(this.sVa).apply(b)}_.Ja(this.children||[],b=>{b.apply(a)})}append(a){return h3b(this,a,"beforeend")}prepend(a){return h3b(this,a,"afterbegin")}print(){throw Error("Yf");}};m3b=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.k3b(a,b,d,e,g,h):_.l3b};
n3b=function(a,b){const c=Array.from(_.um("SCRIPT",a)).filter(d=>!b.has(d)).map(d=>d.text);if(c.length!==0){const d=_.Hm("SCRIPT");_.Qc(d,_.Hua(c.join(";")));a.appendChild(d);_.Om(d)}};
p3b=function(a,b,c,d){var e=Array.from(_.um("SCRIPT",c));_.Vka(c,d,_.oh(b.html));o3b&&n3b(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(const f of Object.keys(b.attributes))c.setAttribute(f,b.attributes[f])}a.yka&&(google.xsrf=Object.assign(google.xsrf||{},a.yka));b.Aa&&_.Y2b(b.Aa);c=a.oa;if(b.oa){for(const f of b.oa)_.ca.W_jd[f.getId()]=JSON.parse(f.Aa());c=c?c.concat(b.oa):b.oa}(0,_.mh.dirty)();a=a.html;d==="afterbegin"?a=b.html+
a:d==="beforeend"&&(a+=b.html);return m3b(a,void 0,void 0,e,c)};
_.k3b=class{constructor(a,b,c,d,e,f){this.html=a;this.attributes=c;this.oa=d;this.Aa=e;this.yka=f;(a=b)||(b=q3b.get("acti"),a=0,typeof b==="string"&&(b=_.$l(b),isNaN(b)||(a=b)),--a,q3b.set("acti",""+a),a=String(a));this.id=a}aF(){return this.id}apply(a){_.Wc(a,_.oh(this.html));$2b(this.attributes,a);o3b&&n3b(a,new Set);this.yka&&(google.xsrf=Object.assign(google.xsrf||{},this.yka));this.Aa&&_.Y2b(this.Aa);if(this.oa)for(const b of this.oa)_.ca.W_jd[b.getId()]=JSON.parse(b.Aa());(0,_.mh.dirty)()}serialize(){var a;
const b=(a=this.oa)==null?void 0:a.map(d=>d.serialize());let c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,((c=this.Aa)==null?void 0:c.serialize())||null,this.yka||null];a[a.length-1]===null;)a.pop();return a}append(a,b){return p3b(this,a,b,"beforeend")}prepend(a,b){return p3b(this,a,b,"afterbegin")}isEmpty(){return!this.html}};Z2b={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.l3b=new _.k3b("","_e");
_.s3b=(a,b)=>{_.r3b.store(a,b);_.j3b(b,c=>{if(c.containerId){var d=_.f3b.get(c.sVa);d?(c=d.aF(),_.f3b.store(c,d)):_.lf(Error("Zf"),{Cf:{k:a,c:c.containerId}})}})};_.g3b=a=>{const b=a.aF();_.f3b.cache.set(b,a.serialize(),"x")};_.f3b=new c3b({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(b=>a3b(b)));a[5]=null;a[6]=a[6]?b3b(a[6]):null;return m3b.apply(null,a)});_.r3b=new c3b({name:"actn"},d3b);q3b=_.qg("s",{name:"actm"});o3b=!0;_.g3b(_.l3b);
var s5b,v5b,u5b;s5b=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.t5b=function(){return(new _.Io("async")).start()};
v5b=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{try{const e=c(await d(_.M4b.delegate().Gw.fetch(a)));if(a.Nj){const n=e.header.Aa();n&&(a.Nj.Gc("ei",n),b.setAttribute("async-ei",n))}const f=[];let g,h,k;c(await d(e.resources.forEach(async n=>{var q=(0,_.Of)(),r=q();q=q(1);try{switch(n.metadata.Aa()){case 1:break;case 2:a.Nj&&a.Nj.Py("bs",n.body.length);f.push(n.body);break;case 4:const t=document.createElement("script");_.Qc(t,_.Hua(n.body));const z=document.createElement("div");z.appendChild(t);
f.push(z.innerHTML);break;case 5:const E=_.J4b(n.body,_.L4b,()=>_.lf(Error("gg`"+n.body.substr(0,100)),{Cf:{l:`${n.body.length}`,t:a.xH}}));g=_.ih(E,_.L2b,1,_.jh());h=_.Oi(E,_.U2b,3)?_.p(E,_.U2b,3):void 0;break;case 8:const J=JSON.parse(n.body);k=Object.assign(k||{},J);break;case 9:break;case 7:break;case 6:case 3:throw Error("hg");case 11:const N=_.J4b(n.body,_.R4b,()=>{_.lf(Error("ig"),{level:0,Cf:{l:`${n.body.length}`,t:a.xH}})});try{const S=q(await r(_.uh(void 0,{service:{renderer:_.P4b}}))),
V=q(await r(S.zrc(N)));f.push(String(_.bc(V)))}catch(S){q(),_.lf(S,{level:0,Cf:{l:`${n.body.length}`,t:a.xH}})}break;case 12:u5b(n);break;default:_.lf(Error("jg`"+n.metadata.Aa())),n.metadata.Aa()}}finally{r()}})));a.Nj&&_.Ho(a.Nj,"st");const l=new _.k3b(f.join(""),void 0,void 0,g,h,k);_.g3b(l);return new _.e3b(b.id,l.aF())}catch(e){throw c(),a.Nj&&(_.Ho(a.Nj,"ft"),a.Nj.log()),e;}}finally{d()}};
u5b=function(a){try{const b=JSON.parse(a.body);_.K4b(b.css_modules,_.Ota())}catch(b){_.lf(Error("kg"),{level:0,Cf:{l:`${a.body.length}`}})}};var w5b,z5b,C5b,A5b;w5b={loading:"yl",error:"ye"};z5b=function(a,b){_.pm.removeAll(a.element,Object.values(_.x5b));_.pm.add(a.element,_.x5b[b]);_.y5b(a,"");a.dispatchEvent(b)};_.y5b=function(a,b){_.pm.removeAll(a.element,Object.values(w5b));b!==""&&(_.pm.add(a.element,w5b[b]),a.dispatchEvent(b))};
_.B5b=class{constructor(a){this.element=a;this.type=(this.s2=_.fy(a))?"callback:"+this.s2.RY:_.ag(a,"asyncType")||"";if(!this.type)throw a=Error("fg"),_.lf(a),a;a=_.ag(a,"graftType");this.yX=a!=="none"?a||"insert":null}getState(){return Array.from(_.pm.get(this.element)).map(a=>A5b[a]).find(_.RKa)}setState(a){z5b(this,a);a==="filled"&&(a=this.element.querySelectorAll("."+_.x5b.inlined),_.Ja(a,b=>{z5b(new _.B5b(b),"filled")}))}dispatchEvent(a){_.ay(this.element,C5b[a])}};
_.x5b={preload:"yp",filled:"yf",inlined:"yi"};C5b={preload:"pob4qc",filled:"wUVKEf",loading:"sW77Jf",error:"xBaS2c"};A5b=_.Gka(_.x5b);_.D5b=_.Gka(w5b);var E5b,F5b;
_.G5b=class{constructor(a,b,c,d,e={},f){this.target=a;this.Nj=c||_.t5b();this.Nj.Gc("astyp",a.type);this.trigger=d;this.pcb=_.ag(a.element,"asyncMethod")==="stateful"||_.ag(a.element,"asyncToken")?"POST":"GET";this.KSa=_.ag(a.element,"asyncRclass")||"";this.COa=f;try{var g=s5b(b),h=s5b(e);const l={trigger:this.trigger,gwb:g,additionalParams:h};let n;n=this.KSa===""?{context:_.F4b(this.target.element,l),urlParams:h}:_.H4b(this.target.element,l);var k=n.context;const q=this.target.element;q.id!==this.target.type&&
k.set("_id",q.id);const r=_.ag(this.target.element,"asyncToken");r&&k.set("_xsrf",r);k.set("_pms",(0,_.g8a)());const {context:t,urlParams:z}=n;this.context=t;this.oa=z}catch(l){this.Aa=l}}fetch(){return this.Aa?_.yh(this.Aa):this.sendRequest().catch(a=>{if(a instanceof _.B4b){if(_.V4b(a))return a=_.W4b(a),this.oa.set("google_abuse",a),this.sendRequest();const b=_.X4b(a);if(b&&(_.Z4b(b,this.target.element.id),E5b)){if(!_.S4b)return _.og((0,_.a5b)(b).then(c=>{_.$4b(b,this.target.element.id);this.oa.set("google_abuse",
c);return this.sendRequest()}),_.U4b);if(_.b5b)return _.S4b.promise.then(()=>this.sendRequest())}}throw a;})}sendRequest(){this.context.set("_fmt","pc");this.pcb==="POST"&&this.oa.set("_fmt","pc");_.nna(this.context,_.c5b());var a=_.Oe(this.target.element);const b=F5b(this.target.element),c=this.trigger?_.Oe(this.trigger):void 0,d=this.trigger&&_.ema(this.trigger)||void 0;var e;let f;a=_.o5b(this.target.type,this.context,this.oa,this.pcb,this.KSa,a,b,c,d,this.target.yX,(e=this.target.s2)==null?void 0:
e.TY,(f=this.target.s2)==null?void 0:f.lX);e=_.k5b(this.pcb,this.target.type,this.context);e={method:this.pcb,url:a,i1c:e,Nj:this.Nj,xH:this.target.type,headers:_.l5b(),COa:this.COa};return _.zg(v5b(e,this.target.element))}};E5b=_.cHa;F5b=_.I4b;
var v7b,w7b,z7b,y7b,B7b,C7b,D7b,A7b;v7b=function(a){a=_.ag(a,"asyncTrigger");return document.getElementById(a)};w7b=function(a){return _.bg(a,"asyncTrigger")};_.x7b=function(){const a=document.querySelectorAll("."+_.x5b.inlined);_.Ja(a,b=>{(new _.B5b(b)).setState("filled")})};z7b=function(a,b,c,d){const e=_.t5b();return y7b(a,e,b,c,d)};
y7b=function(a,b,c,d,e){const f=A7b(a,b,c,d,e);_.y5b(f.target,"loading");return f.fetch().then(g=>{g.apply();f.target.setState("filled");g=new _.N6b(b);_.e7b(g,f.target.element);_.T6b(g,f.target.element)}).then(void 0,g=>{_.y5b(f.target,"error");throw g;})};B7b=function(a,b,c,d,e,f,g){return A7b(a,b,c,d,e,g).fetch().then(h=>{f?f(b):b.log();return h})};C7b=function(a){_.lf(a,{Cf:a.details})};D7b=function(){_.Wg("async",{u:a=>{a=a.qb.el();z7b(a).then(void 0,C7b)}});_.x7b()};
_.E7b=function(a){return Array.from(_.pm.get(a.element)).map(b=>_.D5b[b]).find(_.RKa)||""};_.F7b=function(a){a=w7b(a)?v7b(a):a;if(!a)throw a=Error("eg"),_.lf(a),a;return new _.B5b(a)};A7b=function(a,b,c,d,e,f){let g;_.Jg(a)?(g=_.F7b(a),w7b(a)&&(d=a)):g=a;return new _.G5b(g,c||{},b,d,e,f)};_.my={};_.my.isTrigger=w7b;_.my.cMa=function(a,b,c,d){const e=_.t5b();var f=_.F7b(a);return f.getState()!=="preload"||_.E7b(f)==="loading"?_.zg():y7b(a,e,b,c,d)};_.my.update=z7b;
_.my.append=function(a,b,c,d){const e=_.t5b(),f=A7b(a,e,b,c,d);_.y5b(f.target,"loading");return f.fetch().then(g=>{(new _.e3b(g.containerId,_.l3b.aF())).append(g);f.target.setState("filled");g=new _.N6b(e);_.e7b(g,f.target.element);_.T6b(g,f.target.element)}).then(void 0,g=>{_.y5b(f.target,"error");throw g;})};_.my.fetch=function(a,b,c,d,e,f){const g=_.t5b();return B7b(a,g,b,c,d,e,f)};_.my.reset=function(a){a=w7b(a)?v7b(a):a;_.jy(a)};_.my.logError=C7b;_.my.init=D7b;_.oua("async",{init:D7b});
_.u("async");


_.v();
_.cgu=function(){const a=_.Bd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.dgu=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.wf.set("DV",a.dv,{Pca:600})}catch(b){_.lf(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.wf.set("CONSISTENCY",a.dvct,{Pca:600,domain:_.cgu()})}catch(b){_.lf(b,{Cf:{src:"foot"}})}};_.IHa||_.lh("foot",{init:_.dgu});
_.u("foot");

_.v();
var RKm,UKm,XKm,YKm,PKm,QKm,SKm,OKm;RKm=function(){_.vn(OKm);PKm("kne","enabled");OKm=_.we(QKm,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||PKm("kne","selected")})};UKm=function(){_.vn(SKm);SKm=_.tn(QKm,"mousedown",()=>{_.TKm()},{capture:!0})};XKm=function(){_.vn(SKm);SKm=_.we(QKm,"keydown",a=>{_.VKm.indexOf(a.keyCode)!==-1&&_.WKm()})};_.TKm=function(){_.pm.remove(QKm,YKm);_.ZKm&&_.vn(OKm);XKm()};_.WKm=function(){_.pm.add(QKm,YKm);_.ZKm&&RKm();UKm()};_.$Km=function(){return _.pm.contains(QKm,YKm)};
_.aLm=function(a){YKm="zAoYTe";PKm=a;XKm()};_.ZKm=!1;_.VKm=[9];QKm=document.documentElement;
_.u("kyn");
var d1D=function(){_.aLm((a,b)=>{const c=_.Xg();c.Gc(a,b);c.log()})};_.zi[0]&1||_.lh("kyn",{init:d1D});
_.v();
var bld,dld,fld;bld=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:bld(a.parentElement)};dld=function(a){if(a){var b=new cld;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.eld=function(){dld(google.ldi);dld(google.pim);google.lfj?google.sx(null,()=>{dld(google.ldilf)}):google.dclc(()=>{dld(google.ldilf)})};fld=class{constructor(a){this.rootMargin=a;this.zj=null}AQa(){if(this.zj)return!0;try{return this.zj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var gld=class extends fld{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.AQa()){this.Ba.set(a,b);b=bld(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.zj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Q5b(b,a)}};var hld=class extends fld{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.AQa())?(this.Aa.set(a,b),this.zj.observe(a)):_.Q5b(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Q5b(a,b)}};var cld=class{constructor(){this.oa=new gld;this.Aa=new hld}};
_.u("lli");
_.eld();
_.v();
_.u("sb_wiz");

_.v();
_.xsv=function(a,b,c){const d=c||(e=>{_.lf(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.Gta(a,c)};_.Bsv=function(){if(!ysv){var a=_.yi("google.sh.sg");a&&(a=(0,_.Mi)(a),ysv||(ysv=_.rb(zsv,a),Asv.resolve(ysv)))}return ysv||new zsv};_.Csv=function(){let a;return!((a=_.Bsv().jP())==null||!_.Tj(a,2))};var Dsv=class extends _.m{constructor(a){super(a)}};var Esv=class extends _.m{constructor(a){super(a)}};var zsv=class extends _.m{constructor(a){super(a)}jP(){return _.p(this,Esv,1)}qD(){return _.p(this,Dsv,2)}};var Asv=_.Af(),Fsv=_.Yb().oa,ysv;_.Uf(_.Pq,Fsv);_.Gsv=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.sf(e,!1),150)}google.ml(c,!1,b)}};ysv=null;
_.u("sonic");
var QKD=function(a){var b=_.Bsv().qD();if(b=_.Tj(b,185))b=_.Bsv().qD(),b=_.Tj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.sf(a.href)};_.lh("sonic",{init:function(){_.xsv("sonic",{clk:QKD},_.Gsv("sonic"))}});
_.v();
_.fgu=!!(_.zi[26]&8);_.ggu=!!(_.zi[26]&16);_.hgu=!!(_.zi[26]&32);_.igu=!!(_.zi[26]&64);
_.ros=function(a,b){_.qos(a,b)};_.qos=function(a,b){sos[a]=sos[a]||[];sos[a].push([b,!1])};_.tos=function(a,b){if(a=sos[a])for(let c=0;c<a.length;++c)if(a[c][0]===b){_.Aa(a,c);break}};_.uos=function(a,b=[]){let c=void 0;if(a in sos){var d=sos[a].slice(0);for(const [e,f]of d){d=e;f&&_.tos(a,d);try{c=d.apply(null,b)}catch(g){_.lf(g,{level:0,Cf:{gms:String(a)}});continue}if(c===!1)break}}};_.D1={K4d:126,Ied:121,L4d:120,Jed:141,Ked:128,Led:183,E9b:60,fAc:140,M4d:136,Med:138,Ned:137,gAc:93};var sos={};
_.gwd=!!(_.zi[18]&64);_.uF=!!(_.zi[18]&128);_.vF=!!(_.zi[40]>>15&1);
var Pmj,Rmj,Smj,Tmj,Wmj,Xmj,Ymj;Pmj=function(){return""};_.Qmj=function(){return(_.uF?"z1asCe ":"")+(_.uF?"wuXmqc ":"")+(_.uF?"":"WqQeqc ")+(_.uF?"":"FAgkbc ")};Rmj=function(){return""};Smj=function(){return!0};Tmj=function(){return!1};Wmj=function(a,b){_.Umj(a);return _.Vmj(a,b.Ob,b.Qb)};Xmj=function(a,b){_.Umj(a);var c=b.Ob,d=b.Qb;b="<span"+_.W(_.Qmj(a,c,d)+"")+_.X("")+_.U("")+">";a=_.Vmj(a,c,d);return _.w(b+(a+"</span>"))};
_.Vmj=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.kF(a,b):"")+(c!=null?_.kF(a,c):"")+(_.uF?(_.xF==0?"<svg"+_.W("")+_.X("")+_.U(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.U(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.xF==1?"<svg"+_.W("")+_.X("")+_.U(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.U(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.uF||(a.Ba(_.vF?".FAgkbc span{"+_.cB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.vF?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.U("")+"></span>");return c};_.Umj=function(a){a.oa(Ymj)||a.Aa(Ymj,{Ob:0,Qb:1},Wmj,Xmj,Smj,Tmj,"",Pmj,"",_.Qmj,"",Rmj)};
Ymj="t-djdyZmG6MyA";
var Zmj,$mj,anj,bnj,cnj,dnj;Zmj=function(){return""};_.SU=function(a,b,c,d){return""+_.Qmj(a,c==null?null:c,d==null?null:d)};_.TU=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.HA(a.isRtl()?_.DA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.HA(a.isRtl()?_.DA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.HA(a.isRtl()?_.DA("width",String(b)+"px"):String(b)+"px"))+";":"")};$mj=function(){return!0};anj=function(){return!1};
bnj=function(a,b){_.UU(a);return _.VU(a,b.Ob,b.Qb)};cnj=function(a,b){_.UU(a);var c=b.size,d=b.Ob,e=b.Qb;b="";c="<span"+_.W(_.SU(a,c,d,e)+"")+_.X(_.TU(a,c,d,e)+"")+_.U("")+">";a=_.VU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.VU=function(a,b,c){return _.Vmj(a,b==null?null:b,c==null?null:c)};_.UU=function(a){a.oa(dnj)||(a.Aa(dnj,{size:0,Ob:1,Qb:2},bnj,cnj,$mj,anj,"",Zmj,"",_.SU,"",_.TU),_.Umj(a))};dnj="t-PiqLEHKTC3M";
var Xgu,chu,fhu,ghu,ihu,jhu,nhu,phu,rhu,xhu,zhu,Bhu,Chu,Dhu,Fhu,Qhu,Xhu,Yhu,$hu,Vhu,Jhu,Khu,Lhu,Nhu,Ohu,Mhu,Rhu,jiu,kiu,diu,Uhu,giu,Zhu,fiu,hiu,iiu,Shu,shu,thu,hhu,whu,Wgu,Vgu,bhu,ahu,$gu,Zgu,Ygu,dhu,Ahu,ehu,uhu,khu,lhu,mhu,yhu,ohu,vhu,qhu,liu,w2;
Xgu=function(){if(Vgu){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);Wgu.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);Wgu.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Xgu,b)}else Wgu.style.removeProperty("opacity"),Wgu.style.removeProperty("-webkit-transition"),Wgu.style.removeProperty("-webkit-transform")};
chu=function(){window.clearTimeout(Ygu);window.clearTimeout(Zgu);$gu=0;_.pm.set(ahu,"z5vYxf");_.pm.set(bhu,"z5vYxf")};fhu=function(){dhu=ehu;bhu=_.tm("KHjmsf");ahu=_.tm("yZ04Ef");chu();return!(!bhu||!ahu)};
ghu=function(a,b,c){window.clearTimeout(Zgu);window.clearTimeout(Ygu);c?(_.Wc(ahu,_.sc(a)),_.Wc(bhu,_.sc(b)),a=ahu.firstElementChild,a.id="spchta",_.Sm(a,!0),_.pm.set(a,"cb7x7d")):(ahu.textContent=a,bhu.textContent=b);a=ahu;b=bhu;$gu===0&&($gu=dhu?28:27);c=1.2*$gu+1;const d=1.2*$gu*2+1,e=1.2*$gu*3+1;a.className=b.className=ahu.scrollHeight>1.2*$gu*4+1?"z5vYxf qi9U9e":ahu.scrollHeight>e?"z5vYxf hAjVCb":ahu.scrollHeight>d?"z5vYxf ZZaLcf":ahu.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
ihu=function(){function a(){const d=hhu.Xma,e=b>0&&ahu.textContent!==d.substring(0,b),f=b===0&&ahu.textContent!==hhu.ready;b===d.length||e||f||(c+=d.substring(b,b+1),ghu(c,""),++b,Ygu=window.setTimeout(a,30))}let b=0,c="";Ygu=window.setTimeout(a,2E3)};jhu=function(){ahu.textContent="";bhu.textContent="";Zgu=window.setTimeout(function(){ahu.textContent===""&&ghu(hhu.waiting,"")},300)};nhu=function(){khu=_.sm("spch-dlg");lhu=_.sm("spch");mhu=_.sm("spchc")};
phu=function(){ehu||ehu||(Vgu=!1);ohu&&_.pm.set(mhu,"spchc OJaju")};rhu=function(a){ohu&&ehu&&a!=="vso"&&qhu()};xhu=function(a,b){var c=shu,d=thu;ehu=a;uhu=b;nhu();vhu=c;a&&d&&(qhu=d,_.tg("fpstate",rhu));(a=(uhu?!!khu:!0)&&!!lhu&&!!mhu&&!!fhu())&&!(a=ehu)&&(whu=_.sm("spchb"),Wgu=_.sm("spchl"),a=!(!whu||!Wgu));return a};
zhu=function(a){_.pm.set(mhu,"spchc s2er");switch(a){case "8":ghu(hhu.CHd,"",!0);break;case "0":ghu(hhu.DHd,"",!0);break;case "2":ghu(hhu.Vid,"",!0);break;case "3":ghu(hhu.Oob,"");break;case "4":case "5":ghu(hhu.cKd,"",!0);break;case "7":ghu(hhu.GDd,"")}ehu||(Vgu=!1);a==="8"&&(yhu=!0)};Bhu=function(a){if(ohu){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Ahu="0":a==="spch"?Ahu="2":a==="spchb"?Ahu="1":a==="spchta"?Ahu="5":b=a;vhu(Ahu,b,Ahu==="1"&&!yhu,(Ahu==="1"||Ahu==="5")&&yhu)}};
Chu=function(){window.removeEventListener("mouseup",Bhu,!1);ehu&&_.Bg("fpstate")&&_.Ag();(uhu||ehu)&&khu.close();_.pm.set(lhu,"spch");_.pm.set(mhu,"spchc");lhu.removeAttribute("style");_.mn(lhu,!1);yhu=ohu=!1;chu()};
Dhu=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Fhu=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Ehu.get(b))==null?void 0:c(a);if(d)return d}};
_.Whu=function(a){Ghu=a.hl;const b=a.mb,c=a.fp;Hhu=a.cd;const d=_.sm("spch");Ihu=Fhu({language:Ghu,flags:a,listeningStartHandler:Jhu,speechStartHandler:Khu,recognitionResultHandler:Lhu,recognitionEndHandler:Mhu,errorHandler:Nhu,noMatchHandler:Ohu});var e;if(e=b)d?(_.Wc(d,Phu()),e=!0):e=!1,e=!e;e?Qhu():Ihu&&xhu(b,c)?(v2===-1&&(_.we(window,"keydown",Rhu),_.ros(_.D1.fAc,()=>{Shu()}),Thu=_.Pg(document.body,"ydZCDf",()=>{Shu()}),_.qos(_.D1.Ked,Shu),_.qos(_.D1.Jed,Uhu)),hhu={Xma:a.lm,ready:a.rm,CHd:a.nt,
waiting:a.iw,Vid:a.ae,Oob:a.ne,GDd:a.lu,cKd:a.pe,DHd:a.nv},v2=1,Ihu.initialize(),Vhu(),d&&_.ag(d,"clicked")&&Shu()):Qhu()};Qhu=function(){v2=-1;_.uos(_.D1.Med);_.Tg(document.body,"CQJmec");_.un(window,"keydown",Rhu);_.tos(_.D1.fAc,Shu);Thu&&(_.Ng(Thu),Thu=null);_.tos(_.D1.Ked,Shu);_.tos(_.D1.Jed,Uhu)};Xhu=function(a,b){v2!==7&&_.uos(_.D1.K4d);v2===10&&(v2=11,Ihu.stop());a==null||a<=0?(phu(),Chu(),b(),Vhu()):(phu(),_.$h(a).then(()=>{Chu();b();Vhu()}))};Yhu=function(){Xhu(0,()=>{})};
$hu=function(a,b,c){Zhu(a,b,c);v2=10;Yhu()};Vhu=function(){window.clearTimeout(aiu);window.clearTimeout(biu);window.clearTimeout(ciu);_.uos(_.D1.Ned);_.Tg(document.body,"hATt5e");_.un(_.rf(),"visibilitychange",diu,!1);eiu="";v2=0;Ihu.stop()};Jhu=function(){fiu(8E3);window.clearTimeout(ciu);v2=4;ohu&&(_.pm.set(mhu,"spchc s2ml"),window.clearTimeout(Zgu),ghu(hhu.ready,""),ihu())};
Khu=function(){fiu(8E3);v2=5;ohu&&(_.pm.set(mhu,"spchc s2ra"),uhu||ehu||lhu.classList.add("t2n14d"),ehu||Vgu||(Vgu=!0,Xgu()),window.clearTimeout(Ygu))};Lhu=function(a,b,c){fiu(8E3);switch(v2){case 6:case 5:break;case 4:Khu();break;case 3:Khu();Jhu();break;default:return}v2=6;ohu&&(_.pm.set(mhu,"spchc s2ra"),ghu(a,b));eiu=b;b=a.length>120;c||b?giu(18):(_.uos(_.D1.M4d,[a]),_.Tg(document.body,"u9RZBc",a))};
Nhu=function(a,b,c){fiu(8E3);window.clearTimeout(ciu);a!=="1"&&(Zhu(2,a,a==="9"?b:""),v2=8,zhu(a),window.clearTimeout(aiu),hiu(c))};Ohu=function(){Zhu(4);v2=8;zhu("8");window.clearTimeout(aiu);hiu(8E3)};Mhu=function(){window.clearTimeout(aiu);window.clearTimeout(ciu);let a="9";switch(v2){case 3:v2=9;a="2";break;case 4:v2=9;a="0";break;case 5:case 6:v2=9;a="8";break;case 8:break;default:return}switch(v2){case 9:zhu(a);hiu(8E3);Zhu(3,a);v2=11;break;case 8:v2=11;break;default:v2=11,Yhu()}};
Rhu=function(a){if(iiu()&&v2!==-1){var b=a.ctrlKey||_.ACa&&a.metaKey;v2===0&&a.keyCode===190&&a.shiftKey&&b&&Shu()}else if(a.stopPropagation(),a.keyCode===27)$hu(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Bhu(a.Ag):eiu&&giu(3)}};jiu=function(){if(eiu!=="")giu(19);else switch(v2){case 3:case 4:case 5:case 6:case 8:$hu(0,"3")}};kiu=function(){fiu(15E3);Zhu(0,"6");ohu&&_.pm.set(mhu,"spchc s2wfp")};
diu=function(){iiu()||_.rf().isHidden()&&$hu(0,"4")};Uhu=function(){iiu()||$hu(0,"7")};giu=function(a){v2=7;window.clearTimeout(aiu);const b=eiu;b!==""&&Xhu(a===18?Hhu:0,()=>{_.uos(_.D1.Ied,[b,a]);_.Tg(document.body,"KHxBOb",[b,a])})};Zhu=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};fiu=function(a){window.clearTimeout(aiu);aiu=window.setTimeout(jiu,a)};hiu=function(a){window.clearTimeout(biu);biu=window.setTimeout(()=>{Yhu()},a)};iiu=function(){switch(v2){case 0:case -1:case 1:return!0}return!1};
Shu=function(){const a=_.sm("spch");a&&_.cg(a,"clicked");if(v2===-1)Zhu(5);else if(v2!==0)$hu(0,"5");else if(v2=2,Ihu&&v2===2){ohu||(nhu(),fhu(),jhu(),ohu||(_.mn(lhu,!0),ehu&&_.xg("fpstate","vso"),(ehu||uhu)&&khu.showModal(),_.pm.set(lhu,"spch"),_.pm.set(lhu,"spch YFwiVb"),ohu=!0),window.addEventListener("mouseup",Bhu,!1));fiu(8E3);window.clearTimeout(ciu);ciu=window.setTimeout(kiu,1500);_.uos(_.D1.L4d);_.we(_.rf(),"visibilitychange",diu,!1);Ihu&&Ihu.isInitialized()||Ihu.initialize();try{Ihu.start(),
v2=3}catch(b){v2=2;Ihu.initialize();try{Ihu.start(),v2=3}catch(c){v2=10,Zhu(0,"1"),Yhu()}}}};shu=function(a,b,c,d){eiu&&c?giu(17):v2===11&&d?(Zhu(6,a,b),Vhu(),Shu()):$hu(1,a,b)};thu=function(){$hu(8,"8")};hhu={Vid:"",GDd:"",Xma:"",Oob:"",CHd:"",DHd:"",cKd:"",ready:"",waiting:""};Vgu=!1;Ahu="4";ehu=!1;uhu=!1;yhu=!1;ohu=!1;liu=!!(_.zi[24]>>22&1);w2=!!(_.zi[24]>>23&1);_.miu=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var niu=class extends _.miu{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Dhu(a.error);this.errorHandler(b,a.error,c)}};_.Ehu=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new niu(a)}]]);var oiu=function(){return""},piu=function(){return""},qiu=function(){return""},riu=function(){return!0},siu=function(){return!1},viu=function(a){tiu(a);return uiu(a)},wiu=function(a){tiu(a);var b="<style"+_.W("")+_.X("")+_.U("")+">";a=uiu(a);return _.w(b+(a+"</style>"))},uiu=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.cB("animation",1)+":allow-alert .75s 0 infinite;"+_.cB("animation-direction",1)+":alternate;"+_.cB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},tiu=function(a){a.oa(xiu)||a.Aa(xiu,{},viu,wiu,riu,siu,"",oiu,"",piu,"",qiu)},xiu="t-_wSOtLKeKkA";var yiu=function(){return""},ziu=function(){return""},Aiu=function(){return""},Biu=function(){return!0},Ciu=function(){return!1},Fiu=function(a){Diu(a);return Eiu(a)},Giu=function(a){Diu(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.U("")+">";a=Eiu(a);return _.w(b+(a+"</div>"))},Eiu=function(a){return uiu(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.U("")+"></div>"},Diu=function(a){a.oa(Hiu)||(a.Aa(Hiu,{},Fiu,Giu,Biu,Ciu,"",yiu,"permission-bar ",ziu,"",Aiu),tiu(a))},Hiu="t-y4DJ78xmMWs";var Iiu=function(){return""},Jiu=function(){return""},Kiu=function(){return""},Liu=function(){return!0},Miu=function(){return!1},Piu=function(a){Niu(a);return Oiu()},Qiu=function(a){Niu(a);return _.w(Oiu())},Oiu=function(){return"close"},Niu=function(a){a.oa(Riu)||a.Aa(Riu,{},Piu,Qiu,Liu,Miu,"",Iiu,"",Jiu,"",Kiu)},Riu="t-2UBRBUtV38g";var Uiu=function(a){Siu(a);return Tiu(a)},Viu=function(a){Siu(a);a=Tiu(a);return _.w(a)},Tiu=function(a){var b=_.uz(_.fi().Ya);a.Ba(".spch-dlg{background:"+_.R(b,"",c=>_.No(c))+";border:none}");a.Ba(".spch{background:"+(_.R(b,"",c=>c.vd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(liu||w2?"":"background:"+_.R(b,"",c=>_.No(c))+";")+(_.fgu&&!w2?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(w2&&liu?"visibility:inherit;":"")+(liu?"":"visibility:visible;")+(w2||liu?"":"background:"+_.R(b,"",c=>_.No(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.R(b,"",c=>_.Ko(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(w2?"margin:auto;position:relative;top:0;":"")+(liu&&w2?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!liu&&w2?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.fgu&&!w2?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},Siu=function(a){a.oa(Wiu)||
a.Aa(Wiu,{},Uiu,Viu)},Wiu="t-I44BHHE4hj0";var Ziu=function(a){Xiu(a);return Yiu(a)},$iu=function(a){Xiu(a);var b="<style"+_.W("")+_.X("")+_.U("")+">";a=Yiu(a);return _.w(b+(a+"</style>"))},Yiu=function(a){var b=_.uz(_.fi().Ya),c=_.uz(_.fi().Pb);b=_.R(b,"",d=>_.Pz(d));a.Ba(".df8vVc{"+(_.fgu&&!w2?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(w2?"position:absolute;":"")+(w2?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.cB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(w2?"left:-44px;top:-.2em;margin-left:44px;":"")+(!liu&&w2?"font-size:32px;width:460px;":"")+(liu&&w2?"font-size:28px;width:300px;":"")+(w2?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.R(c,"",d=>
_.pA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(w2?"top:-2.5em;":"")+(w2?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},Xiu=function(a){a.oa(aju)||a.Aa(aju,{},Ziu,$iu)},aju="t-MpB9j-pDA3U";var bju=function(){return""},cju=function(){return""},dju=function(){return""},eju=function(){return!0},fju=function(){return!1},iju=function(a,b){gju(a);return hju(a,b.lFd,b.pyd)},jju=function(a,b){gju(a);var c=b.lFd,d=b.pyd;b="<div"+_.W("df8vVc ")+_.X("")+_.U("")+">";a=hju(a,c,d);return _.w(b+(a+"</div>"))},hju=function(a,b,c){return Yiu(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.HA(a.isRtl()?_.DA("color",b):b))+";")+_.U(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.HA(a.isRtl()?
_.DA("color",c):c))+";")+_.U(' id="KHjmsf"')+"></span>"},gju=function(a){a.oa(kju)||(a.Aa(kju,{lFd:0,pyd:1},iju,jju,eju,fju,"",bju,"df8vVc ",cju,"",dju),Xiu(a))},kju="t-QB6f6FXn-2c";var Phu=function(){var a=new _.jB;lju(a);let b="";_.uz(_.fi().Ya);const c=mju(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},nju=function(){_.uz(_.fi().Ya);return""},oju=function(){_.uz(_.fi().Ya);return""},pju=function(){_.uz(_.fi().Ya);return""},qju=function(){_.uz(_.fi().Ya);return!0},rju=function(){_.uz(_.fi().Ya);return!1},sju=function(a){lju(a);return mju(a)},tju=function(a){lju(a);_.uz(_.fi().Ya);a=mju(a);return _.w(a)},mju=function(a){var b=_.uz(_.fi().Ya),c=_.R(b,
"",f=>_.Ko(f)),d=_.R(b,"",f=>_.Lz(f));b=Tiu(a)+"<button"+_.W("pz5bj ")+_.X("")+_.U(' id="spchx" aria-label="'+_.IA(Oiu())+'"')+">";var e="<span"+_.W(_.SU(a,16,null,null)+"")+_.X(_.TU(a,16,null,null)+"")+_.U("")+">"+_.VU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.U(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.U("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.U("")+">"+hju(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.U("")+">"+Eiu(a)+"</div>";
b+=a;return b+"</div>"},lju=function(a){a.oa(uju)||(a.Aa(uju,{},sju,tju,qju,rju,"",nju,"",oju,"",pju),Diu(a),Niu(a),Siu(a),gju(a),_.UU(a))},uju="t-axpif1G9qm0";var Thu=null,v2=-1,biu,aiu,Ghu,ciu,Ihu,eiu,Hhu=0;_.IHa||_.lh("spch",{init:_.Whu});
_.u("spch");

_.v();
});
// Google Inc.
