loaded_h_0(function(_){var window=this;
_.u("C6zLgf");
_.Yr(_.v2a,class extends _.oi{async Qtd(){throw Error("nn");}c5(){throw Error("nn");}});
_.v();
_.u("Du7NI");
_.hIg=new _.Qf(_.w2a);
_.v();
_.tJg={iqf:0,bXf:1,OCf:2,UCf:3,SMf:4,RMf:5,tOf:6,sOf:7,KAf:8,MPf:9,LPf:10,KSf:11,v0f:12,w0f:13,tLf:14,TQf:15,pxf:16,B0f:17,Qwf:18,Fyf:19,Dlf:20,Elf:21,AIf:22,Cyf:23,ABf:24,AAf:25,Byf:26,zIf:27,Ayf:28,c4d:29,sgf:30,Exf:31,Hxf:32,Dxf:33,Gxf:34,Cxf:35,dwf:36,BIf:37,Dyf:38,LAf:39};
_.rJg=function(a,b){_.urf.contains(a)||a.intersection(_.urf);var c=_.Arf(_.zrf(a));_.Arf(_.zrf(c));_.Arf(_.zrf(c));a=new _.lJg;var d=_.qJg();d=_.Rh(d,1,c.left+c.width/2);d=_.Rh(d,2,c.top+c.height/2);d=_.Rh(d,3,c.width);c=_.Rh(d,4,c.height);a=_.Kb(a,_.kJg,1,c);a=_.qi(a,2,b==null?void 0:b.width);return _.qi(a,3,b==null?void 0:b.height).setZoom(1)};_.qJg=function(){var a=new _.kJg;return _.Qh(a,6,1)};_.sJg=function(a){var b=new _.mJg;return _.Ob(b,1,a)};
_.jJg=_.x("iuXPQe",[_.w2a]);
_.KIg=[0,_.jl,_.UEa,_.ZEa];
var QIg,VIg;_.PIg=function(a){return _.$g(a,2,"owned")};_.RIg=function(a){var b=new QIg;b=_.$g(b,1,"google_search_mweb");return _.$g(b,3,a)};QIg=class extends _.m{constructor(a){super(a)}Ca(){return _.y(this,1)}Ba(){return _.y(this,2)}Aa(){return _.y(this,3)}};_.SIg=class extends _.m{constructor(a){super(a)}cB(){return _.bh(this,1)}Aa(){return _.rj(this,1)}Cs(){return _.bh(this,2)}Ba(){return _.rj(this,2)}};_.TIg=[1,2,3,4,5,6,16];
_.UIg=class extends _.m{constructor(a){super(a)}Aa(){return _.$i(this,_.TIg)}Ba(){return _.Ih(this,_.SIg,1,_.TIg)}Ca(){return _.Yj(this,8)}};VIg=class extends _.m{constructor(a){super(a)}Aa(){return _.Tj(this,2)}};var WIg=class extends _.m{constructor(a){super(a)}};_.XIg=function(a,b){return _.Qh(a,5,b)};_.YIg=function(a,b){return _.Kb(a,QIg,11,b)};_.ZIg=function(a,b){return _.qi(a,12,b)};_.$Ig=function(a,b){return _.qi(a,13,b)};_.aJg=function(a,b){return _.Qh(a,14,b)};
_.bJg=class extends _.m{constructor(a){super(a)}Da(){return _.Iia(_.xEa(this,1))}Oa(){return _.bh(this,8)}Pa(){return _.bh(this,9)}Ea(){return _.p(this,_.UIg,3)}Ba(){return _.p(this,VIg,4)}Ma(){return _.Yj(this,5)}getLocation(){return _.p(this,WIg,6)}Mx(a){return _.Kb(this,WIg,6,a)}HF(){return _.Oi(this,WIg,6)}Ta(){return _.Uj(this,7)}Ia(){return _.p(this,QIg,11)}kb(){return _.Uj(this,12)}Ua(){return _.Uj(this,13)}hb(){return _.Yj(this,14)}Va(){return _.Tj(this,15)}Ca(){return _.Aj(this,16,_.jh())}};_.bJg.prototype.Aa=_.Tb([0,_.El,1,[0,_.TIg,_.Dl,[0,_.D,-1],_.Dl,[0],_.Dl,[0,_.D],_.Dl,[0],_.Dl,[0],_.Dl,[0],1,_.G,1,_.KIg,_.ztf,_.D,[0,_.C,_.dl],_.xl,_.F,[0,_.D,-1],_.Dl,[0,_.C,-1],_.B],[0,_.D,_.C],_.G,[0,_.Rk,-1,_.D],_.B,_.D,-1,_.C,[0,_.D,-3],_.B,-1,_.G,_.C,_.ol,_.D,-1]);
_.uIg=_.x("EgWzsb",[_.Nq]);
_.iIg=_.x("YYmHzb",[]);
_.u("iuXPQe");
var uJg=function(a){switch(a.kind){case "lens-button-click":return a.Ugb;case "url-restore":return a.OJd;case "ambient-gleam-click":return a.Nbe;case "ambient-lens-translate-mode-change":case "translate-text-button-click":return _.wqe?a.Ugb:"";case "multimodal-text-query":return a.OJd;default:_.$a(a,void 0)}},wJg=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{try{return b(await c(_.CEf(a,"experimentState",_.iIg))).oa(vJg)||void 0}catch(d){b()}}finally{c()}},yJg=function(a){var b=new _.Frf;switch(a.kind){case "lens-button-click":case "url-restore":case "multimodal-text-query":break;
case "ambient-gleam-click":var c=new _.Erf;a=_.zrf(a.Yvd);c=_.fj(c,3,_.wrf,a);return _.Kb(b,_.Erf,14,c);case "ambient-lens-translate-mode-change":case "translate-text-button-click":return b=_.Qh(b,12,3),c=new _.Erf,a=new xJg,c=_.fj(c,1,_.wrf,a),_.Kb(b,_.Erf,14,c);default:_.$a(a,void 0)}},zJg=function(a){switch(a.kind){case "multimodal-text-query":return 56;case "lens-button-click":let b;return(b=a.entryPoint)!=null?b:3;case "ambient-gleam-click":return 12;case "translate-text-button-click":return 42;
case "ambient-lens-translate-mode-change":return 65;default:return 54}},AJg=function(a){switch(a.kind){case "multimodal-text-query":return 4;case "ambient-gleam-click":return 2;case "ambient-lens-translate-mode-change":case "translate-text-button-click":return 2;case "lens-button-click":let b;return(b=a.aZc)!=null?b:2}},BJg=function(a){switch(a.kind){case "ambient-gleam-click":return 33;case "ambient-lens-translate-mode-change":case "translate-text-button-click":return 32;case "multimodal-text-query":return 34;
case "lens-button-click":return 31;default:return 0}},xJg=class extends _.m{constructor(a){super(a)}};var vJg=new class{constructor(){this.key="45649066";this.defaultValue="";this.flagNameForDebugging=void 0}ctor(a){return typeof a==="string"?a:this.defaultValue}};var CJg=class{constructor(a){this.context=a;this.oa=!1;_.yqe&&window.addEventListener("visibilitychange",()=>{document.visibilityState==="visible"&&this.oa&&(this.context.notify("kk859e"),this.oa=!1)})}async z_a(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{let k;a:{switch(b.kind){case "lens-button-click":var e=b.Z1;break a;case "url-restore":break;case "ambient-gleam-click":e=b.Z1;break a;case "ambient-lens-translate-mode-change":case "translate-text-button-click":e=b.Z1;break a;case "multimodal-text-query":break;
default:_.ab(b)}e=void 0}const l=(k=e)!=null?k:Date.now();if(_.yqe){if(this.oa)return;this.oa=!0;this.context.notify("PLCnvc")}const n=c(await d(_.CEf(this.context.source,"upload",_.uIg))),q=c(await d((async()=>{var z=(0,_.Of)(),E=z();z=z(1);try{const J=a.UJc;if(J){let S;return{Q1a:{Mea:J.Yyd,oqd:J.dIb,npc:(S=a.q1b)==null?void 0:S.url,Xqa:a.thumbnail.size}}}const N=z(await E(z(await E(fetch(a.thumbnail.url))).arrayBuffer()));return{k9a:{file:new File([new Uint8Array(N)],"upload.jpg",{type:"image/jpeg"})}}}finally{E()}})())),
r=c(await d(wJg(this.context.source))),t=b.kind==="multimodal-text-query";e=n;var f=e.oa,g=_.fp();a:switch(b.kind){case "multimodal-text-query":var h=18;break a;case "ambient-gleam-click":h=2;break a;default:h=10}c(await d(f.call(e,{image:q,context:{authUser:g,entryPoint:zJg(b),cJ:h,Yi:uJg(b),jh:AJg(b),startTime:l,ov:19},JJb:{Gd:yJg(b),o3:t?b.textQuery:void 0,Ueb:t?1:void 0},mZa:{baseUrl:r,x7c:0}})))}finally{d()}}};var DJg=class{constructor(a){this.context=a}async z_a(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const V=c(await d(_.CEf(this.context.source,"lensService",_.T3a))),Y=new Uint8Array(c(await d(c(await d(fetch(a.thumbnail.url))).arrayBuffer())));let fa,la,ma,ka;var e=_.XIg(new _.bJg,BJg(b));var f=_.jk(e,1,Y);var g=(ka=(fa=a.q1b)==null?void 0:fa.url)!=null?ka:a.thumbnail.url;var h=_.$g(f,9,g);var k=(la=a.UJc)==null?void 0:la.Yyd;var l=_.$g(h,17,k);var n=(ma=a.UJc)==null?void 0:ma.dIb;var q=_.$g(l,18,n);let ua;
var r=(b.kind!=="url-restore"?(ua=b.Z1)!=null?ua:Date.now():Date.now())*1E6;var t=_.qi(q,7,r);var z=a.thumbnail.size;const Ba=(new _.oJg).setType(b.kind==="ambient-gleam-click"||b.kind==="multimodal-text-query"?4:2);if(b.kind==="ambient-gleam-click"){a=Ba;var E=_.rJg(b.Yvd,z);_.Kb(a,_.lJg,7,E)}if(b.kind==="translate-text-button-click"||b.kind==="ambient-lens-translate-mode-change"){z=Ba;var J=_.sJg("auto");_.Kb(z,_.mJg,6,J)}var N=new _.UIg;var S=_.Kb(N,_.oJg,11,Ba);b.kind==="multimodal-text-query"&&
_.$g(S,12,b.textQuery);const Ma=_.Kb(t,_.UIg,3,S);c(await d(V.oa(Ma)))}finally{d()}}};_.Yr(_.jJg,class extends _.oi{static Ra(){return{model:{SSb:_.hIg}}}constructor(a){super();this.oa=new _.MM;this.Aa=a.model.SSb;let b,c;this.uZa=_.xqe?new DJg({source:this}):new CJg({source:this,notify:(d,e)=>void this.notify(d,e),bC:(c=(b=a.model.SSb).c5)==null?void 0:c.call(b)})}notify(a,b){this.isDisposed()||super.notify(a,b)}async z_a(a){var b=(0,_.Of)(),c=b();b=b(1);try{_.LM(this.oa);const d=b(await c(this.Aa.Qtd()));b(await c(this.uZa.z_a(d,a)))}finally{c()}}pTd(a){this.oa.register(a)}});
_.v();
});
// Google Inc.
