loaded_h_0(function(_){var window=this;
_.u("qTnoBf");
var imb=function(a,b,c){var d=a.getAttribute(b)||"";c=String(c||"");c=c.split(";").filter(e=>e);d=d.split(";").filter(e=>_.raa(e,":.CLIENT"));_.Ga(c,d);(c=c.join(";"))?a.setAttribute(b,c):a.removeAttribute(b);_.Wsa(a)},jmb=function(a,b,c){c?a.setAttribute(b,c):a.removeAttribute(b);a.hasAttribute("c-wiz")||(b=a,a.tagName==="C-DATA"&&(b=a.parentElement),_.UTa(b,!1))},nmb=function(){kmb||(kmb=!0,lmb=_.Jwa,_.Jwa=a=>{lmb&&lmb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Jg(e)){var b=_.Hva(e),c=b.oa;
c.oa||c.Ca.push(e);_.eSa(b.oa)}}},mmb=_.Kwa,_.Kwa=a=>{mmb&&mmb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Jg(e)){var b=_.Hva(e),c=b.oa;c.oa||c.Da.push(e);_.eSa(b.oa)}}})},kmb=!1,lmb,mmb,omb=function(a){if(a=a||document.body){var b=document.head.querySelector("style[data-late-css]");for(const c of Array.from(a.querySelectorAll("style[data-server-css-collection], link[data-server-css-collection]")))c.tagName==="STYLE"?b?document.head.insertBefore(c,b):document.head.appendChild(c):c.hasAttribute("late-css-moved")||
(a=c.cloneNode(!0),a.onload=()=>_.Om(c),c.setAttribute("late-css-moved","true"),b?document.head.insertBefore(a,b):document.head.appendChild(a))}};var rmb,qmb,smb;_.pmb=_.iYa;rmb=function(a,b,c,d,e,f,g,h){const k=new _.pmb;k.setLogger(a.logger);const l=_.ie(d).documentElement.contains(d);omb(document.body);(0,_.fYa)(d,()=>{a.logger&&f?a.logger.Ba(d,()=>{e(k,g,h)}):e(k,g,h)},g);c?qmb(b,d,l):a.logger&&a.logger.Ea()};qmb=function(a,b,c){a.dispatchEvent(new _.LTa(c?_.KTa:_.Kya,b,_.Op));a.dispatchEvent(new _.ke(_.JTa,b))};
smb=class{constructor(){_.ei.jsaction=imb;_.ei.jsdata=jmb;nmb()}setLogger(a){this.logger=a}NN(){return this.logger}oa(a,b,c){return a(b,c)}mW(a,b,c,d,e){rmb(this,a,!0,b,c,!0,d,e)}QCb(a,b,c,d,e){rmb(this,a,!1,b,c,!1,d,e);a.dispatchEvent(new _.LTa(_.KTa,b,_.Op))}u8(a,b,c,d,e){const f=new _.pmb;f.setLogger(this.logger);const g=_.ie(b).documentElement.contains(b);g&&b instanceof Element&&omb(b);(0,_.eYa)(b,()=>void c(f,d,e),d);qmb(a,b,g)}Kd(a,b,c,d){const e=document.createElement("div");this.u8(a,e,b,
c,d);b=e.firstElementChild;qmb(a,b,!1);return b}};_.Xf(smb);_.Qr=class{constructor(){this.soy=_.Kf(_.Or(_.Tp));this.config=_.Kf(_.Or(_.hi));this.Aa=_.Kf(smb)}setLogger(a){this.Aa.setLogger(a)}NN(){return this.Aa.NN()}oa(a,b){const c=_.Sp(this.config);return this.Aa.oa(a,b,c)}mW(a,b,c){this.Aa.mW(this.soy.getEventTarget(),a,b,c,_.Sp(this.config))}QCb(a,b,c){this.Aa.QCb(this.soy.getEventTarget(),a,b,c,_.Sp(this.config))}u8(a,b,c){this.Aa.u8(this.soy.getEventTarget(),a,b,c,_.Sp(this.config))}Kd(a,b){return this.Aa.Kd(this.soy.getEventTarget(),a,b,_.Sp(this.config))}};
_.Xf(_.Qr,_.Ah);
_.v();
});
// Google Inc.
