loaded_h_0(function(_){var window=this;
_.sNy=_.x("PrTY3",[_.ar]);
var uIy;_.pIy=function(a){var b=a.url;const c=a.metadata;a=_.oIy(a.state);b={url:b,state:a.state};c&&(b.id=c.entryId);return b};_.oIy=function(a=_.mg().state){a=_.gg(a)?a:{};const {amp:b=!1,state:c}=a;a={amp:b,state:{}};if(_.gg(c)){const d=c.groupId,e=c.kMc,f=c.pushId;d!==void 0&&(a.state.groupId=d);e!==void 0&&(a.state.kMc=e);f!==void 0&&(a.state.pushId=f)}return a};_.rIy=function(){return _.Sra({eDa:!1,Pua:_.qIy}).then(_.pIy)};
uIy=function(a,b){const c=_.pIy(a);a.state&&a.state.amp&&(_.sIy=c);for(const d of _.tIy)d(_.pIy(a),_.pIy(b))};_.tIy=new Set;_.qIy=new Set([uIy]);_.lpa(()=>{_.sIy=_.pIy(_.mg());_.Ara(uIy,!0)});var vIy,wIy,zIy,xIy;wIy={Animation:_.yv,getWindow:_.Wh};_.yIy=function(){vIy||(vIy=new xIy);return vIy};zIy=function(a){if(a.oa){var b=a.oa.getBoundingClientRect();(new wIy.Animation(a.oa,{duration:500,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).translate(0,b.top,0,0,0,0).play().then(()=>{a.intent!==2&&(_.Z3b([a.oa],!1),_.I3b())})}};
xIy=class{constructor(){this.Ca=!0;this.Ia=0;this.Aa=this.Da=null;this.Oa=0;this.Ba=Date.now();this.intent=1}onScroll(a){this.Ca=a.scrollTop!=null&&a.scrollTop<=1}onTouchStart(a){_.Xm(document.body,"overscrollBehaviorY","none");this.Ca&&a.touches&&(a=a.touches[0],this.Ea=a.screenY,this.Pa=a.screenX,this.Ka=this.Ea,this.Ba=Date.now())}onTouchMove(a){if(this.Ca&&a.touches){a=a.touches[0];if(this.intent===1){var b=a.screenY-this.Ea,c=Math.abs(a.screenX-this.Pa);this.intent=c<1&&b<1?1:b>Math.abs(c)?2:
3;this.intent===2&&this.Aa&&(this.oa&&_.Z3b([this.oa,1],!1),_.$x.fixedUiScrollTo(0,this.Oa),this.Aa.sendRequest("disableScroll",!0),_.H3b())}this.intent===2&&(b=a.screenY-this.Ka,c=Date.now(),this.Ia=b/(c-this.Ba)*1E3,this.Ba=c,this.oa&&(b=a.screenY-this.Ka,b=this.oa.getBoundingClientRect().top+b,b<0&&(b=0),_.fz(this.oa,0,b)),this.Ka=a.screenY)}}onTouchEnd(a){_.Xm(document.body,"overscrollBehaviorY","");if(this.Ca&&this.intent===2&&this.Aa&&(this.Aa.sendRequest("disableScroll",!1),a.changedTouches&&
this.oa)){this.Ma=a.changedTouches[0].screenY;if(this.Ia>300)a=!0;else{a=wIy.getWindow().innerHeight;var b=this.Ma/a;a=(this.Ma-this.Ea)/a>.4&&b>.75}a&&this.Da?(_.Rx(this.oa,{jh:1}),this.Da.hDa(),_.rIy(),_.I3b()):(_.Rx(this.oa,{jh:2}),this.resetState(),zIy(this))}this.resetState()}resetState(){this.intent=1;this.Ia=this.Ba=0}};
var z4b;z4b=function(a){_.f4b.set(a.state,a);a.Nwb&&_.l4b.set(a.Nwb,a);_.ey===a.state&&(0,_.Bf)(()=>{_.n4b(a.state)})};_.A4b=class extends _.me{constructor({state:a,Nwb:b,LD:c,r3:d,onReady:e,YGb:f}){super();this.oa=[];this.state=a;this.Nwb=b;this.LD=c;this.r3=d;this.onReady=e;this.YGb=f;z4b(this)}Gu(a,b,c,d=0){a=a+"\n"+b;_.b4b[a]={p$c:c,owc:d};this.oa.push(a)}Yc(){_.f4b.delete(this.state);this.Nwb&&_.l4b.delete(this.Nwb);for(const a of this.oa)delete _.b4b[a]}};
_.u("PrTY3");
var vNy=function(a,b){a.oa=b},wNy=class extends _.m{constructor(a){super(a)}};wNy.prototype.ob="zVfHxf";var xNy=class extends _.ns{static Ra(){return{jsdata:{Isd:wNy},controller:{Hp:{jsname:"z20Ctd",ctor:_.rh},t4:{jsname:"hOkeud",ctor:_.rh}},service:{Lo:_.Vy}}}constructor(a){super(a.Na);this.Ca=!1;this.Da=this.Ba=null;this.Lo=a.service.Lo;try{this.jV=new _.A4b({state:"amp_viewer",Nwb:"amp",LD:()=>this.LD(),r3:()=>void this.r3()});this.Vd(this.jV);this.Aa=this.Ga("z20Ctd").el();this.Jg=a.controller.Hp;this.oa=a.controller.t4;const b=_.zm("amp-ap");this.Rm((0,_.mh.getController)(b),_.io);this.Ma=_.Ne(a.jsdata.Isd,
1)||0;this.Oa=_.Ne(a.jsdata.Isd,2)||0;document.body.appendChild(this.Aa);this.jV.Gu("*","amp_viewer",this.Ta.bind(this),0);this.jV.Gu("amp_viewer","*",this.Pa.bind(this),1);_.Wg("ampfp",{cl:c=>this.close(c)});_.uNy();_.tNy.resolve(this)}catch(b){throw _.uNy(),_.tNy.reject(b),b;}vNy(_.yIy(),this.Aa)}LD(){let a=this.Ba;a==null?_.zg(this.oa.iDa()).then(()=>{this.oa.mF()}):_.ag(a,"ampAd")&&(a=null);this.Ba=null;this.Jg.show(a);this.Ca=!0;return this.Aa}r3(){const a=this.Ba;this.Ba=null;this.Jg.hide(a);
_.Xm(this.Aa,"min-height","0");this.Ca=!1}isOpen(){return this.Ca}Ta(a,b){return(new _.yv(b,{duration:this.Ma,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).opacity(0,1).play()}Pa(a){if(this.Ca){var b=()=>{this.oa.Oa();_.fz(a,0,0);this.Da&&(_.Wh().document.title=this.Da,this.Da=null)};this.oa.hDa();if(this.oa.Ca&&!this.oa.Ca.ILe())this.oa.Ia(),b();else{var c={duration:this.Oa,easing:"cubic-bezier(.4,0,.2,1)",delay:0},d=a.getBoundingClientRect();this.oa.Ia();var e=this.oa.getHeight();d=d.top;var f=0,
g=this.Lo.cma();d!==0&&(g&&(f=g.y),d+=2*f);e=d+e;return(new _.yv(a,c)).translate(0,d,0,0,e,0).opacity(1,0).play().then(b)}}}fOe(a,b){const c=_.ag(a,"amp"),d=_.ag(a,"ampVgi");let e="";_.bg(a,"page")&&(e=_.ag(a,"page"),_.cg(a,"page"));if(!c)return _.yh();this.Da=_.Wh().document.title;this.Ba=a;this.Lo.saveState();if(a=this.Lo.cma())_.yIy().Oa=a.y;return this.oa.Ub(c,d,b,this.Ca?2:1,e)}close(a){_.zg(this.oa.hDa()).then(()=>{this.Ba=a.qb.el();_.Sra()});return!1}Ea(a){this.oa.Va(a)}icb(a){this.oa.icb(a)}DSa(){this.oa.DSa()}Ka(a){const b=
this.oa;b.Nb(a.jZ())&&b.kb(a)}Ia(a){const b=_.ag(a,"amp");a=_.ag(a,"ampVgi");b&&a&&this.oa.hb(b,a)}Rb(){this.Aa.parentElement==document.body&&document.body.removeChild(this.Aa);_.tNy=null;super.Rb()}};xNy.prototype.$wa$k4Iseb=function(){return this.Rb};xNy.prototype.$wa$fdXkve=function(){return this.DSa};xNy.prototype.$wa$iWO5td=function(){return this.isOpen};xNy.prototype.$wa$z33xr=function(){return this.r3};xNy.prototype.$wa$vkhgHe=function(){return this.LD};_.ps(_.sNy,xNy);

_.v();
_.u("UuVFac");

_.v();
_.ry=_.x("DOekCd",[]);
_.S7b=function(a){return _.A(a,1,!0)};_.T7b=function(a,b){return _.Sh(a,1,b)};_.U7b=function(a,b){return _.Sh(a,2,b)};_.V7b=function(a){return _.vj(a,11,1)};_.W7b=function(a,b){return _.Sh(a,3,b)};_.py=function(a,b){return _.$g(a,4,b)};_.X7b=function(a){return _.Sh(a,6,!0)};_.Y7b=function(a,b){return _.Kb(a,_.np,19,b)};_.Z7b=function(a,b){return _.Qh(a,8,b)};_.$7b=function(a){return _.Sh(a,14,!0)};
_.qy=class extends _.m{constructor(a){super(a)}xu(){return _.p(this,_.np,19)}hasVe(){return _.Oi(this,_.np,19)}hj(){return _.vj(this,10)}WB(){return _.Gk(this,10)}RA(){return _.Uh(this,10)}lPa(){return _.vj(this,15,2)}};_.a8b=class extends _.m{constructor(a){super(a)}getConfig(){return _.p(this,_.qy,1)}setConfig(a){return _.Kb(this,_.qy,1,a)}aj(){return _.Oi(this,_.qy,1)}};_.a8b.prototype.ob="m7d6d";
var Q7b;_.R7b=class extends _.Cv{constructor(a,b,c=0){super();this.panel=a;this.direction=b;this.Aa=c;this.Ba=null}measure(){this.Ba=_.Vh()}Hc(){_.Xm(this.panel,"pointer-events","none");_.pm.add(this.panel,"r3xA2d")}oa(){const a=new _.yv(this.panel,Q7b);return this.direction===0?a.translate(this.Aa,this.Ba.height,0,this.Aa,0,0):a.translate(this.Aa,0,0,this.Aa,this.Ba.height,0)}Di(){return 500}Pg(){_.Xm(this.panel,{"pointer-events":"",transform:""});_.pm.remove(this.panel,"r3xA2d")}};
Q7b={duration:333,easing:"cubic-bezier(.4,0,.2,1)",delay:0};
var H7b,G7b;_.ny=function(){return new G7b};H7b=function(a,b){if(!a.finished)return a.oa++,b.play()};_.oy=class extends _.rMb{constructor(a){super();this.oa=-1;this.finished=!1;this.children=_.Ei(a,b=>b!=null)}play(){let a=_.zg(null);this.children.forEach((b,c)=>{c===0?a=H7b(this,b)||a:a=a.then(()=>H7b(this,b))});return a}finish(){this.oa===-1&&(this.oa=0);for(let a=this.oa;a<this.children.length;a++)this.children[a].finish();this.finished=!0}Di(){return this.children.reduce((a,b)=>a+b.Di(),0)}getChildren(){return this.children}};
G7b=class extends _.AMb{create(a){return new _.oy(a)}};
var I7b,L7b,O7b,M7b,N7b,P7b;I7b=(a,b=0)=>({duration:a,easing:"cubic-bezier(.4,0,.2,1)",delay:b});_.K7b=function(a,b,c=0){return(new _.J7b(a,1,c)).play()};
_.J7b=class extends _.Cv{constructor(a,b,c=0){super();this.panel=a;this.direction=b;this.zIndex=c;this.Aa=document.createElement("div");this.Aa.className="r3xA2d";this.shadow=document.createElement("div");this.shadow.className="r3xA2d"}measure(){}Hc(){const a=this.direction===0;this.shadow.style.opacity=a?"0.001":"0.6";this.shadow.style.background="#000";this.shadow.style.pointerEvents="none";this.zIndex&&(this.shadow.style.zIndex=String(this.zIndex));_.Lm(this.shadow,this.panel);this.Aa.style.background=
"#fff";this.Aa.style.pointerEvents="none";this.zIndex&&(this.Aa.style.zIndex=String(this.zIndex));_.Lm(this.Aa,this.panel);this.panel.style.opacity=a?"0.001":"1";this.zIndex&&(this.panel.style.zIndex=String(this.zIndex))}oa(){return this.direction===0?new _.oy([new _.Ev([(new _.yv(this.shadow,L7b)).opacity(.001,.6),_.GMb((new _.yv(this.Aa,M7b)).Rg(1),N7b).scale(0,0,1,1,1,1)]),(new _.yv(this.panel,O7b)).opacity(.001,1)]):new _.oy([(new _.yv(this.panel,O7b)).opacity(1,.001),new _.Ev([(new _.yv(this.shadow,
L7b)).opacity(.6,.001),_.GMb((new _.yv(this.Aa,M7b)).opacity(1,.001),P7b).scale(1,1,1,0,0,1)])])}Di(){return 1500}Pg(){this.panel.style.opacity="";_.Om(this.Aa);_.Om(this.shadow)}};L7b=I7b(333);O7b=I7b(166);M7b=I7b(333);N7b=I7b(166);P7b=I7b(166,167);
var i8b,j8b,l8b,m8b,n8b,o8b,p8b;i8b=function(a,b){a.__owner=b};j8b=class extends _.m{constructor(a){super(a)}getName(){return _.y(this,1)}Be(a){return _.$g(this,1,a)}Eg(){return _.kh(this,1)}getValue(){return _.y(this,2)}HC(){return _.bh(this,2)}setValue(a){return _.$g(this,2,a)}clearValue(){return _.Xe(this,2)}hasValue(){return _.kh(this,2)}Vg(){return _.rj(this,2)}};_.k8b=function(a,b,c=0){return(new _.J7b(b,0,c)).play()};l8b=function(a){return(new _.R7b(a,1)).play()};
m8b=function(a,b){return(new _.R7b(b,0)).play()};n8b=function(a){a.Ka&&(a.Ka.dispose(),a.Ka=null)};o8b=function(a,b){a=a.Do.map(c=>c.LD()).filter(c=>c!=null);return a.length?_.zh(a).then(b):_.zg(b())};p8b=function(a){a=_.ge(a.Aa,"labelledby");const b=_.sm(a);if(b&&_.xma(b)!=="heading"){const c=b.querySelector('[role="heading"]');c&&(b.removeAttribute("id"),c.setAttribute("id",a))}};
_.sy=class extends _.ns{static Ra(){return{jsdata:{Bre:_.a8b}}}constructor(a){super(a.Na);this.Do=[];this.Bb=!1;this.Oa={};this.Ka=this.Ua=this.Cb=this.Hb=this.kb=this.Ma=null;this.Va=(a=a.jsdata.Bre.getConfig())?!!_.A(a,3):!1;this.Pd=a?!!_.A(a,13):!1;this.Bc=a?!!_.A(a,14,!0):!0;this.Da=a?_.bh(a,4):null;this.uwb=a?_.Yj(a,8):null;this.zIndex=a?_.Uj(a,20):0;this.uc=a?!!_.A(a,6):!1;this.Nc=a?!!_.A(a,16):!1;this.Js=new Map;this.urlParams=new Map;this.Oa={};a&&_.Ja(_.ih(a,j8b,5,_.jh()),b=>{const c=_.bh(b,
1);b=b.HC();c&&b&&(this.Oa[c]=b)});this.Tb=a?!!_.A(a,9):!1;this.Xnb=a?a.lPa():null;a=this.Xa("kGwvcc");if(a.isEmpty())throw Error("Ag`"+this.Da);this.Aa=a.el();i8b(this.Aa,this.getRoot().el());this.Ub=this.Va?this.Xa("gHhaef").el():null;this.Rd=this.Va?this.Xa("RslNFf").el():null;this.Ld=this.Va?this.Xa("cFSdg").el():null;this.hb=_.Oe(this.Aa)?this.Aa:this.getRoot().el();this.kb=this.Ma=null;!this.Da||this.uc||this.Nc||this.Rm(new _.Kg(b=>{(0,_.Bf)(()=>{this.Ea();b()})}),_.io);this.uwb===1?this.Brb(_.k8b,
_.K7b):this.uwb===2&&this.Brb(m8b,l8b)}Ac(){return this.Do}Ed(){return this.Ka}Qc(){return this.Oa}Oc(){return this.Cb}yd(){return this.Hb}Ea(){!this.Ka&&this.Da&&(this.Ka=new q8b(this.Da,this))}Fc(){n8b(this)}Ba(a){this.wc(a.event.target,_.Bo).then(b=>{this.iz(b)})}iz(a){!this.Do.includes(a)&&this.Do.push(a);this.Pe()&&a.LD()}Ia(a){this.wc(a.event.target,_.Bo).then(b=>_.Ca(this.Do,b))}Zb(){this.Do.forEach(a=>a.r3())}Ca(a){this.Tb=this.Bb=!1;this.Js=a;(0,_.my.reset)(this.Ub.children[0]);this.Pe()&&
this.Pa()}Ta(a){this.Tb=this.Bb=!1;this.urlParams=a;(0,_.my.reset)(this.Ub.children[0]);this.Pe()&&this.Pa()}Wba(){return this.Aa}oa(a){a.forEach((b,c)=>{this.Oa[c]=b})}open(a,b,c){if(!this.Pe()){var d=b||a&&a.node();d&&(this.Ma=d);this.Da?(this.Ea(),_.dy(this.Da,this.Oa,c)):(this.Va&&this.Pa(),o8b(this,()=>{this.show(d)}))}}kc(a){this.close(void 0,a.event.target)}close(a,b,c){if(this.Pe()){if(a=b||a&&a.event()&&a.event().target)this.kb=a;this.Da?(a=Object.keys(this.Oa),_.P3b(!!c,a),_.F3b()):(this.hide(a),
this.Zb())}}Nb(a){this.back(void 0,a.event.target)}back(a,b){if(this.Pe()){if(a=b||a&&a.event()&&a.event().target)this.kb=a;_.Ag()}}Brb(a,b){this.Hb=a;this.Cb=b}Ge(a){this.Ka.jV.Gu("tlexp",this.Da,a,0)}Mb(a,b){this.Ka.jV.Gu(this.Da,a,b,1)}show(a){_.ee(this.Aa,"hidden");this.Ua||(this.Ua=()=>{this.rb()},_.we(_.sWa(),"resize",this.Ua));this.rb();p8b(this);_.mn(this.hb,!0);a=this.Bc?a||this.Ma:null;let b;if(a&&a.tagName==="A"){const c=_.ag(a,"amp"),d=_.ag(a,"ampAd"),e=_.ag(a,"fpc");!d&&c&&(b={url:c},
e&&(b.fpc=e))}_.Qx([new _.Wn(this.hb,"show")],{zc:_.Oe(a)?a:void 0,data:b||void 0});this.notify("u6JqG",{el:this.Aa});this.Ma=null}Pe(){return _.nn(this.hb)}Pa(){if(!this.Bb&&!this.Tb){var a=this.Rd,b=this.Ub.children[0],c=this.Ld,d=c.children[0];_.mn(a,!0);_.mn(c,!1);var e=this.Js,f=this.urlParams,g=this.Pd&&_.Oe(this.Ma)?this.Ma:void 0;(0,_.my.update)(b,this.Js,g,this.urlParams).then(()=>{this.Js===e&&this.urlParams===f&&(this.Bb=!0);_.mn(a,!1);this.fireEvent("fpv_ac")},()=>{_.mn(a,!1);_.mn(c,!0);
if(_.Oe(d)){const h=this.Bc&&_.Oe(this.Ma)?this.Ma:null;_.Qx([new _.Wn(d,"show")],{zc:h||void 0})}})}}wd(){this.Pa()}hide(a){_.ce(this.Aa,"hidden","true");_.mn(this.hb,!1);const b=(a=a||this.kb)||_.g4b!==1?void 0:"backbutton";this.Xnb!==1&&_.Qx([new _.Wn(this.hb,"hide")],{zc:_.Oe(a)?a:void 0,data:b?{ct:b}:void 0});this.kb=null;this.uc&&n8b(this)}fireEvent(a){_.wn(this.getRoot().el(),a,!1,null);this.trigger(_.Sx.get(a))}rb(){_.Xm(this.Aa,"min-height",`${_.Vh().height}px`);var a=this.getRoot().el().querySelector("g-fixed-header");
(a=a?a.querySelector("div"):null)&&a.childElementCount||this.Xa("R7MQxc").addClass("rGS7Xd")}Rb(){this.Ua&&_.un(_.sWa(),"resize",this.Ua);n8b(this);i8b(this.Aa,null)}};_.sy.prototype.$wa$k4Iseb=function(){return this.Rb};_.sy.prototype.$wa$xrrOOb=function(){return this.rb};_.sy.prototype.$wa$XTxcC=function(){return this.wd};_.sy.prototype.$wa$Bxbluf=function(){return this.Pa};_.sy.prototype.$wa$a4fUwd=function(){return this.back};_.sy.prototype.$wa$V3upec=function(){return this.Nb};
_.sy.prototype.$wa$TvD9Pc=function(){return this.close};_.sy.prototype.$wa$pRhyN=function(){return this.kc};_.sy.prototype.$wa$FNFY6c=function(){return this.open};_.sy.prototype.$wa$kLv1Ac=function(){return this.Wba};_.sy.prototype.$wa$WNoDqc=function(){return this.Zb};_.sy.prototype.$wa$yUtVib=function(){return this.Ia};_.sy.prototype.$wa$HFYvKc=function(){return this.Ba};_.sy.prototype.$wa$NqIjPb=function(){return this.Fc};_.sy.prototype.$wa$SxG80e=function(){return this.Ea};
_.sy.prototype.$wa$Qv0Cuc=function(){return this.yd};_.sy.prototype.$wa$kjPoab=function(){return this.Oc};_.sy.prototype.$wa$VtEOMb=function(){return this.Qc};_.sy.prototype.$wa$xbKQad=function(){return this.Ed};_.sy.prototype.$wa$TjNJLc=function(){return this.Ac};_.ps(_.ry,_.sy);
var q8b=class extends _.me{constructor(a,b){super();this.jV=new _.A4b({state:a,LD:()=>this.LD(),r3:()=>void this.r3(),onReady:()=>void this.onReady(),YGb:()=>void this.YGb()});this.Vd(this.jV);this.Hp=b;this.jV.Gu("*",a,(c,d)=>this.Hp.Hb?this.Hp.Hb(c,d,this.Hp.zIndex):_.zg(),0);this.jV.Gu(a,"*",(c,d)=>this.Hp.Cb?this.Hp.Cb(c,d,this.Hp.zIndex):_.zg(),1)}LD(){const a=this.Hp;a.Va&&a.Pa();return o8b(a,()=>{a.show();a.fireEvent("fpv_fg");a.rb();return a.Aa})}r3(){this.Hp.hide();this.Hp.fireEvent("fpv_fl");
this.Hp.Zb()}onReady(){this.Hp.fireEvent("fpv_st")}YGb(){this.Hp.fireEvent("fpv_tc");const a=this.Hp.Aa,b=_.b8b(a,-1);if(b.length>0){let c;((c=b.find(_.e8b))!=null?c:b[0]).focus()}else a.tabIndex=-1,a.focus()}};
_.u("DOekCd");



_.v();
_.QIy=_.x("rRNiyd",[_.Pq]);
_.Kzj=function(a){const b=new _.Coa;return b.isAvailable()?a?new _.Eoa(b,a):b:null};
_.Utg=function(a,b){this.blockSize=-1;this.blockSize=128;this.Ba=_.ca.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.Ca=this.Aa=0;this.oa=[];this.Ea=a;this.Ma=[];this.Ka=Ttg(b);this.Da=!1;this.reset()};_.Di(_.Utg,_.EVf);var Vtg=[128].concat(_.Aba(0,127));_.Utg.prototype.reset=function(){this.Ca=this.Aa=0;this.oa=_.Ea(this.Ka);this.Da=!1};
_.Utg.prototype.update=function(a,b){b=b!==void 0?b:a.length;if(this.Da)throw Error("Vo");let c=this.Aa;if(typeof a==="string")for(var d=0;d<b;d++){var e=a.charCodeAt(d);if(e>255)throw Error("Wo");this.Ba[c++]=e;c==this.blockSize&&(Wtg(this),c=0)}else if(_.Fa(a))for(d=0;d<b;d++){e=a[d];if(typeof e!=="number"||e<0||e>255||e!=(e|0))throw Error("Xo");this.Ba[c++]=e;c==this.blockSize&&(Wtg(this),c=0)}else throw Error("Yo");this.Aa=c;this.Ca+=b};
_.Utg.prototype.digest=function(){if(this.Da)throw Error("Vo");var a=this.Ca*8;this.Aa<112?this.update(Vtg,112-this.Aa):this.update(Vtg,this.blockSize-this.Aa+112);for(var b=127;b>=112;b--)this.Ba[b]=a&255,a/=256;Wtg(this);a=0;b=Array(8*this.Ea);for(let e=0;e<this.Ea;e++){var c=this.oa[e],d=c.Fy;c=c.Ow;for(let f=24;f>=0;f-=8)b[a++]=d>>f&255;for(d=24;d>=0;d-=8)b[a++]=c>>d&255}this.Da=!0;return b};
var Wtg=function(a){var b=a.Ba;const c=a.Ma;for(var d=0;d<16;d++){var e=d*8;c[d]=new _.In(b[e+4]<<24|b[e+5]<<16|b[e+6]<<8|b[e+7],b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3])}for(b=16;b<80;b++){e=c[b-15];d=e.Ow;e=e.Fy;var f=c[b-2],g=f.Ow;f=f.Fy;c[b]=a.Ia(c[b-16],c[b-7],new _.In(d>>>1^e<<31^d>>>8^e<<24^d>>>7^e<<25,e>>>1^d<<31^e>>>8^d<<24^e>>>7),new _.In(g>>>19^f<<13^f>>>29^g<<3^g>>>6^f<<26,f>>>19^g<<13^g>>>29^f<<3^f>>>6))}b=a.oa[0];d=a.oa[1];e=a.oa[2];g=a.oa[3];f=a.oa[4];let h=a.oa[5],k=a.oa[6],l=a.oa[7];
for(let r=0;r<80;r++){var n=b.Ow,q=b.Fy;n=(new _.In(n>>>28^q<<4^q>>>2^n<<30^q>>>7^n<<25,q>>>28^n<<4^n>>>2^q<<30^n>>>7^q<<25)).add(new _.In(b.Ow&d.Ow|d.Ow&e.Ow|b.Ow&e.Ow,b.Fy&d.Fy|d.Fy&e.Fy|b.Fy&e.Fy));q=f.Ow;const t=f.Fy,z=f.Ow,E=f.Fy;q=a.Ia(l,new _.In(q>>>14^t<<18^q>>>18^t<<14^t>>>9^q<<23,t>>>14^q<<18^t>>>18^q<<14^q>>>9^t<<23),new _.In(z&h.Ow|~z&k.Ow,E&h.Fy|~E&k.Fy),Xtg[r],c[r]);l=k;k=h;h=f;f=g.add(q);g=e;e=d;d=b;b=q.add(n)}a.oa[0]=a.oa[0].add(b);a.oa[1]=a.oa[1].add(d);a.oa[2]=a.oa[2].add(e);a.oa[3]=
a.oa[3].add(g);a.oa[4]=a.oa[4].add(f);a.oa[5]=a.oa[5].add(h);a.oa[6]=a.oa[6].add(k);a.oa[7]=a.oa[7].add(l)};_.Utg.prototype.Ia=function(a,b,c){let d=(a.Ow^2147483648)+(b.Ow^2147483648),e=a.Fy+b.Fy;for(let f=arguments.length-1;f>=2;--f)d+=arguments[f].Ow^2147483648,e+=arguments[f].Fy;arguments.length&1&&(d+=2147483648);e+=arguments.length>>1;e+=Math.floor(d/4294967296);return new _.In(d,e)};
var Ttg=function(a){const b=[];for(let c=0;c<a.length;c+=2)b.push(new _.In(a[c+1],a[c]));return b},Xtg=Ttg([1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,
2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,
3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,
566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591]);
var Aug,Cug,Dug,Fug,Hug;Aug=function(){_.Utg.call(this,6,zug)};Cug=function(){Bug||(Bug=new _.Vra("l","amp"));return Bug};Dug=function(a,b,c,d,e){if(!d())return e&&e("ampDocVisibility",{}),_.yh("ep");const f=a.scope;let g=a.clientIdApi;return c.then(h=>(h=h.Aa)?f?b.get(h,f,g).then(k=>k.clientId||void 0):_.yh("fp"):_.yh("gp"))};Fug=function(a,b){return b.then(c=>{c=c.Aa;var d;c?d=a.oa?Eug(a.oa,"setOptOut",{publisherOrigin:c}):_.zg():d=_.yh("gp");return d})};
_.Gug=function(a,b,c,d,e){_.mO(a,"cid",(f,g)=>Dug(g,b,c,d,e));_.mO(a,"cidOptOut",()=>Fug(b,c))};Hug=function(a,b,c=null){if(c){const d=a.getAction(),e=a.Oa(),f=c.click;c=c.iframe;let g=null;e!=null&&f&&c&&d=="Prerender"?g=Math.max(0,e-Math.max(0,f-c)):d=="Page"&&(g=e);g!=null&&a.tick("pfcp",void 0,void 0,g)}a.oa(b&&_.gg(b)?b:void 0);return _.zg()};var Iug,Kug,Nug,Lug,Uug,Vug,Wug,Xug,Yug,Pug,Tug;Iug={app:"__AMPHTML__",name:"handshake-poll"};_.Jug=null;Kug=function(a,b){_.Jug&&_.Jug.logError(a,b)};Nug=function(a,b){if(!b.data||b.data.app!="__AMPHTML__")return Kug("ampImf",b.data),!1;if(!b.source)return Kug("ampIs"),!1;const c=b.origin&&b.origin.search(a.Ca.oa)==0;c||Kug("ampIo",{origin:b.origin});if(a=a.Ea)a=Lug(_.Mug(),b.source),a=!(a&&b.data.messagingToken===a.Ia);return a?(Kug("ampIt",b.data),!1):!!c};
_.Oug=class{constructor(a,b,c,{wig:d=!1}={}){this.Aa=a;this.Ca=b;this.Ba=c;this.Ea=d;this.oa=this.Da.bind(this);this.Aa.addEventListener("message",this.oa,!1)}Da(a){Nug(this,a)&&this.Ba(a.data,a.source)}dispose(){this.Aa.removeEventListener("message",this.oa)}};Lug=function(a,b){return a.oa.find(c=>c.Da===b)||null};_.Qug=function(a,b,c,d,e,{xYc:f}={}){b=new Pug(b,c,d,e,{xYc:f});a.oa.push(b);return b};_.Rug=function(a,b){b=a.oa.indexOf(b);b>-1&&a.oa.splice(b,1)};
_.Sug=function(a,b,c,d,e){const f=d?[]:void 0;_.yc(a.oa,function(g){g!==e&&(g=g.sendRequest(b,c,d),f&&g&&f.push(g))});return f?_.zh(f):f};Uug=class{constructor(){this.oa=[];this.Aa=new Tug(this)}Ba(a,b){if(b=Lug(this,b)){var c={message:a,channel:b};a.type=="q"?b.G8a(c)||this.Aa.G8a(c)||c.message.rsvp&&b.Ka(c,"no handler found"):b.Ma(c)}else Kug("ampCm",a)}sendMessage(a){a.channel?a.channel.sendMessage(a):Kug("ampNc",a.message)}};Vug=null;_.Mug=function(){Vug||(Vug=new Uug);return Vug};
_.mO=function(a,b,c){a.Ea[b]=c};Wug=function(a,b){const c={app:"__AMPHTML__",type:"s"};c.data=b;b=["requestid","name"];for(let d=0;d<b.length;d++){const e=b[d];c[e]=a.message[e]}return{message:c,channel:a.channel}};
Xug=class{constructor(){this.Ea={};this.Oa=null}G8a(a){var b=a.message;const c=b.name;let d=this.Ea[c];d||(d=this.Oa);if(!d)return!1;const e=!!b.rsvp;b=d(c,b.data,e);e&&(b?b.then(this.Ta.bind(this,a),this.Ka.bind(this,a)):this.Ka(a,"invalid response from handler"));return!0}Ta(a,b){this.sendMessage(Wug(a,b))}Ka(a,b){a=Wug(a,null);a.message.error=b instanceof Error?String(b):b;this.sendMessage(a)}};
Yug=function(a,b,c,d){for(let e=0;e<a.Aa.length;e++){const f=a.Aa[e];if(f.name==b){f.payload=c;d&&f.Dja.push(d);return}}a.Aa.push({name:b,payload:c,Dja:d?[d]:[]})};_.Zug=function(a){let b=()=>a.Da.postMessage(Iug,"*");b();let c=new _.Be(1E3);c.listen("tick",b);c.start();let d=new _.Be(2E4);a.oa=()=>{c.stop();d.stop()};d.listenOnce("tick",()=>{(0,a.oa)();try{Kug("Timed out waiting for response to handshake poll with AMP document.")}catch(e){}});d.start()};
_.$ug=function(a){return a.Ua?a.Va.promise:_.yh(Error("bp"))};_.avg=function(a){a.Pa=!0;for(let b=0;b<a.Aa.length;b++){const c=a.Aa[b];let d=a.sendRequest(c.name,c.payload,!!c.Dja.length);for(let e=0;e<c.Dja.length;e++)c.Dja[e](d)}a.Aa=[]};
Pug=class extends Xug{constructor(a,b,c,d,{xYc:e,E8f:f=!1}={}){super();this.Da=a;this.Ba=b;this.hb=0;this.Pa=!!c;this.Ua=!!d;this.Ia=e||null;this.kb=f;this.oa=null;this.Ca={};this.Aa=[];this.Va=_.Af()}G8a(a){if(this.Ua&&a.message.name==="channelOpen"){var b=a.message.data;let c=b.targetOrigin;const d=b.url;c?c&&(this.Ba=c):d&&(c=_.kd(d))&&(this.Ba=c);this.Va.resolve(b);this.Ta(a,!0);return!0}return super.G8a(a)}Ma(a){a=a.message;const b=a.requestid,c=this.Ca[b];c&&(delete this.Ca[b],a.hasOwnProperty("error")?
c.reject(Error("cp`"+a.name+"`"+a.error)):c.resolve(a.data))}sendMessage(a){a=a.message;this.Ia&&this.kb&&(a.messagingToken=this.Ia);this.Da.postMessage(a,this.Ba==="null"?"*":this.Ba)}sendRequest(a,b,c){if(!this.Pa){if(c)return new _.Kg(g=>{Yug(this,a,b,g)});Yug(this,a,b);return _.zg()}const d=this.hb++,e={type:"q"};e.data=b;e.app="__AMPHTML__";e.requestid=d;e.name=a;let f;c&&(e.rsvp=!0,f=new _.Kg(function(g,h){this.Ca[d]={resolve:g,reject:h}}.bind(this)));try{this.sendMessage({message:e,channel:this})}catch(g){if(f)this.Ca[d].reject(g),
delete this.Ca[d];else throw g;}return f}};Tug=class extends Xug{constructor(a){super();this.oa=a}sendMessage(a){this.oa.sendMessage(a)}sendRequest(a,b,c){return _.Sug(this.oa,a,b,c)}Ma(){}};_.Di(Aug,_.Utg);var zug=[3418070365,3238371032,1654270250,914150663,2438529370,812702999,355462360,4144912697,1731405415,4290775857,2394180231,1750603025,3675008525,1694076839,1203062813,3204075428];var Bug=null,bvg=function(a){const b={};b.time=_.Ae();b.cid=a;Cug().set("cid",b)},cvg=class{constructor(a,b){this.Aa=a;this.Ca=b||null;this.oa=new Aug;this.Ba=null}};var dvg=function(a,b){let c="com";a.Ca&&(c=_.Fh(_.ca.location.href).Xw().split(".google.").pop()||c);return new _.Ze("https://"+a.Da+"."+c+a.Ia+":"+b)},Eug=function(a,b,c){const d=dvg(a,b),e=new Map;_.On(d,"key",a.Ea);e.set("Content-Type","text/plain; charset=UTF-8");return new _.Kg((f,g)=>{_.Cr(d,h=>{h=h.target;if(h.isSuccess())try{f(_.Dr(h))}catch(k){g("invalid json")}else g("network error ("+h.getStatus()+": "+_.Ebb(h)+")")},"POST",JSON.stringify(c),e,0,!0)})},evg=class{constructor({HXe:a="ampcid.google",
servicePath:b="/v1/viewer",IXe:c="AIzaSyDKtqGxnoeIqVM33Uf7hRSa3GJxuzR7mLc",SIe:d=!1}={},e){this.Da=a;this.Ia=b;this.Ea=c;this.Ca=d;this.Ba=e||null;this.oa=new Map;this.Aa=new Aug}get(a,b){const c={publisherOrigin:a};this.oa.has(a)||this.oa.set(a,Eug(this,"getClientId",c));return this.oa.get(a).then(d=>{d.clientId?(d=d.clientId+";"+b,this.Ba&&(d+=";"+this.Ba),this.Aa.reset(),this.Aa.update(d),d={clientId:"amp-"+_.Na(this.Aa.digest(),3)}):d=d.jpc?{jpc:d.jpc}:_.yh("dp");return d}).KB(d=>{this.oa.delete(a);
return _.yh(d)})}};var fvg;fvg={f0d:cvg,g0d:evg};
_.gvg=class{constructor(a,b=!0,c,d,e){this.Ba=new fvg.f0d(a,d);this.oa=null;b&&(this.oa=new fvg.g0d(c,d));this.Aa=e||null}get(a,b,c=!0){const d=()=>{var e=this.Ba;if(e.Ba)var f=e.Ba;else{f=Cug().get("cid");f=f!=null?{time:f.time,cid:f.cid}:void 0;var g;if(g=f){g=f.time;var h=_.Ae();g=!(g+31536E6<h)}if(g)g=f.time,h=_.Ae(),g+864E5<h&&bvg(f.cid),f=e.Ba=f.cid;else{if(e.Aa.crypto&&e.Aa.crypto.getRandomValues){f=new Uint8Array(16);e.Aa.crypto.getRandomValues(f);g=Array(16);for(h=0;h<f.length;h++)g[h]=f[h];
f=g}else f=String(_.ca.location.href+_.Ae()+e.Aa.Math.random()+e.Aa.screen.width+e.Aa.screen.height);e.oa.reset();e.oa.update(f);f=e.oa.digest();f=_.Na(f,3);bvg(f);e.Ba=f}}f=f+a+b;e.Ca&&(f+=";"+e.Ca);e.oa.reset();e.oa.update(f);return{clientId:_.Na(e.oa.digest(),3)}};return c&&this.oa?this.oa.get(a,b).KB(e=>{this.Aa&&this.Aa("ampCidApi",{message:e,origin:a});return d()}):_.zg(d())}};_.hvg=(a,b,c=null)=>{_.mO(a,"tick",(d,e)=>{b.tick(e.label,e.from,e.value,e.delta);return _.zg()});_.mO(a,"sendCsi",(d,e)=>Hug(b,e,c))};var ivg;ivg=/\./g;_.jvg=class{constructor(a,b=!1){a=b?a:a.map(c=>c.replace(ivg,"\\."));this.oa=new RegExp(`^https?://([^/#?@]+\\.)?(${a.join("|")})(:\\d+)?$`,"i")}};
var DRb;_.CRb=function(a){a=document.defaultView.getComputedStyle(a,null).webkitTransform;return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};DRb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.ERb=function(a,b,c,d){a.style.webkitTransition=(c||"-webkit-transform")+" "+b+"ms "+(d||"ease-in-out")};_.FRb=function(a){a.style.webkitTransition=""};
_.GRb=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style.webkitTransform=DRb?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
var mRb,nRb,pRb,sRb;mRb=function(a,b,c){lRb.call(this,b,c,1);this.Ua=a;this.hb=new _.eRb};nRb=function(a,b,c){lRb.call(this,b,c,2);this.Ua=a};_.oRb=function(a){this.Ca=a;this.Od=this.Ca.Ga();this.Aa={};this.Ba={};this.oa=[]};pRb=0;_.qRb=function(a){return a+"_"+pRb++};_.rRb=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};sRb=function(a){return _.DQb?a.pointerId:a.identifier};var lRb=function(a,b,c){this.Pa=a;this.Ta=b;this.Da=c;this.Ca=[];this.Ia=[];this.Ma=[];this.Oa=[];this.Aa=[];this.Ba=[]};lRb.prototype.oa=0;var tRb=function(a,b){let c;b=_.WQb(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Ia[e]=void 0;for(let f=0;f<d;f++)if(a.Ca[e]==sRb(b[f])){a.Ia[e]=b[f];c=!0;break}}return c};
lRb.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Da){var b=_.WQb(a),c=Math.min(b.length,this.Da-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Ca[this.oa]=sRb(e);this.Aa[this.oa]=e.clientX;this.Ba[this.oa]=e.clientY;this.oa++}tRb(this,a);if(this.oa==this.Da)for(b=0;b<this.Da;b++)this.Ma[b]=this.Oa[b]=0;this.Hb(a)}};
lRb.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Da&&tRb(this,a))if(this.Ea)this.rb(a);else{for(let c=0;c<this.Da;c++){const d=this.Ia[c];if(!d)continue;const e=this.Ca[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Oa[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Oa[c]>2}if(b){for(b=0;b<this.Da;b++)this.Aa[b]=_.uRb(this,b),this.Ba[b]=_.vRb(this,b);(this.Ea=this.Cb(a))?this.rb(a):this.reset()}}};
lRb.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&tRb(this,a)){this.Ea&&this.NCa(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Ia[c]&&(this.Ca.splice(c-b,1),this.oa--,this.Ea=!1,b++)}};lRb.prototype.reset=function(){this.oa=0;this.Ka=this.Ea=!1};_.uRb=function(a,b){b=b||0;const c=a.Ia[b];return c?c.clientX:a.Pa[a.Ca[b||0]]};_.vRb=function(a,b){b=b||0;const c=a.Ia[b];return c?c.clientY:a.Ta[a.Ca[b||0]]};_.Di(mRb,lRb);mRb.prototype.Hb=function(a){_.fRb(this.hb,this.Aa[0],this.Ba[0],a.timeStamp);this.Bb=this.Aa[0];this.Va=this.Ba[0]};mRb.prototype.Cb=function(a){return this.Ua.onDragStart(a)};mRb.prototype.rb=function(a){this.Bb=this.Aa[0];this.Va=this.Ba[0];_.iRb(this.hb,_.uRb(this),_.vRb(this),a.timeStamp);this.Ua.U0b(a);a.preventDefault()};
mRb.prototype.NCa=function(a){a&&(this.kb=_.jRb(this.hb,this.Pa[this.Ca[0]],this.Ta[this.Ca[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Aa[0],c=this.Ba[0];a&&_.cRb()?a.preventDefault():_.dRb(b,c)};_.wRb=function(a){return _.uRb(a)-a.Bb};_.xRb=function(a){return Math.abs(_.vRb(a)-a.Va)>Math.abs(_.wRb(a))};_.Di(nRb,lRb);nRb.prototype.Hb=()=>{};nRb.prototype.Cb=function(a){return this.Ua.Hb(a)};nRb.prototype.rb=function(a){this.Ua.kc();a.preventDefault()};nRb.prototype.NCa=function(a){this.Ua.Cb(a);a&&a.preventDefault()};var yRb;yRb=[mRb,nRb];_.zRb=function(a,b,c){let d=a.oa[b];if(d)return d;d=new yRb[b](c,a.Aa,a.Ba);return a.oa[b]=d};
_.oRb.prototype.Ia=function(a){var b=_.IQb(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==sRb(b[f])){e=!0;break}e||ARb(this,+d)}b=_.WQb(a);c=b.length;for(d=0;d<c;d++)e=sRb(b[d]),this.Aa[e]!==void 0&&ARb(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Da){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.WQb(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=sRb(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.oRb.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.WQb(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=sRb(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.oRb.prototype.Da=function(a){const b=_.WQb(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[sRb(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=sRb(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var ARb=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Ca[g]==b){d=g;break}d!==void 0&&(f.Ea&&f.NCa(null),f.Ca.splice(d,1),f.oa--,f.Ea=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.oRb.prototype.enable=function(a,b){const c=(0,_.ye)(this.Da,this);var d=this.Od,e=(0,_.ye)(this.Ia,this),f=(0,_.ye)(this.Ea,this),g=c;_.yw||_.DQb||(e=_.UQb(e),f=_.UQb(f),g=_.UQb(g));a=!!a;_.zw(d,_.EQb,e,a,b);_.zw(d,_.FQb,f,a,b);_.zw(d,_.GQb,g,a,b);_.zw(d,_.HQb,c,a,b)};_.oRb.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};_.BRb=function(a,b){return _.zRb(a,0,b)};
var Uid;_.vE=function(a,b,c){_.MQb(_.NQb(a),b,c)};Uid=function(a,b,c){this.container=a;this.Aa=b;this.oa=c;this.Bb=a;this.Ua=_.oe(this.container)?-1:1;this.Ca=0;this.Ka=!0};Uid.prototype.Ea=500;_.Vid=_.qRb("baseslider:start_slide");_.Wid=_.qRb("baseslider:slide_move");_.wE=_.qRb("baseslider:card_changed");_.Xid=_.qRb("baseslider:momentum_finished");Uid.prototype.initialize=function(){this.Ka&&(this.hb=new _.oRb(this),this.hb.enable(!1),this.kb=_.BRb(this.hb,this))};Uid.prototype.Ga=function(){return this.Bb};
Uid.prototype.onTouchStart=function(){return!0};Uid.prototype.onTouchEnd=()=>{};var Yid=function(a,b,c,d,e,f){a.Ca++;b={LGb:b,FCa:c,HL:d,animate:!!e,mwc:f||0};_.rRb(a.container,_.wE,a,b);a.Ca--;return b},Zid=function(a,b,c){a.Oa=b;window.setTimeout((0,_.ye)(b,a,!0),c)};Uid.prototype.reset=function(){this.hb&&this.hb.reset();this.Ta=null};var ajd=function(a){let b=_.wRb(a.kb);if(b===void 0)return 0;$id(a,b*a.Ua)&&(b*=.5);return b},$id=function(a,b){return a.oa<=0&&b>0||a.oa>=a.Aa.length-1&&b<0};var djd,hjd,jjd,kjd,ijd,gjd;_.xE=function(a,b,c){Uid.call(this,a,b,c);this.Va={left:1,right:1};this.Pa=.3;this.rb=0;_.bjd(this);this.Hb=this.Cb=!1;this.Ma=0;(a=_.BQb()&&!(_.BQb()&&_.QQb()))||(a=navigator.userAgent,a=_.AQb.test(navigator.userAgent)?!(_.ia(a,"Safari")&&_.ia(a,"Version"))&&_.SQb()>=_.PQb(4):!1);this.Mb=a};_.Di(_.xE,Uid);
_.xE.prototype.onDragStart=function(a){if(this.Ca||_.xRb(this.kb))return!1;if(this.Cb){var b=this.oa==0,c=this.oa==this.Aa.length-1,d=ajd(this)>0==_.oe(this.container);if(c&&d||b&&!d)return!1}this.Ca++;_.cjd(this);this.Ta=a.target;this.Oa&&this.Oa(!1);this.Ca++;_.rRb(this.container,_.Vid,this);this.Ca--;_.GRb(this.container,ajd(this));this.Ca--;return!!this.Ta};_.xE.prototype.U0b=function(){this.Ca++;_.GRb(this.container,ajd(this));djd(this);this.Ca--};
_.xE.prototype.onDragEnd=function(){this.Ca++;djd(this);var a=ajd(this);_.GRb(this.container,a);a*=this.Ua;var b=_.cjd(this),c=-1*a/b;b=this.oa;c>this.Pa?b+=Math.ceil(c-this.Pa):c<-this.Pa&&(b+=Math.floor(c+this.Pa));c=(c=this.kb.kb)?c.x*this.Ua:0;if(Math.abs(c)>.5){var d=c<0;a!=0&&d!=a<0?b=this.oa:b==this.oa&&(b+=d?1:-1)}b=Math.max(0,Math.min(b,this.Aa.length-1));a=Math.abs((b-this.oa)*_.cjd(this)+a);this.Ba(b,!0,!0,c?a?$id(this,c)?this.Ea:Math.max(0,Math.min(this.Ea,a/(Math.abs(c)*.6259995851410399))):
0:this.Ea);this.Ta=null;this.Ca--};djd=function(a){a.Ca++;var b=ajd(a);_.rRb(a.container,_.Wid,a,{deltaX:b,y6:0,R4f:b});a.Ca--};_.ejd=function(a,b){a.Oa&&a.Oa(!1);a.Ba(Math.max(0,Math.min(a.Aa.length-1,a.oa+b)),!0,!0,a.Ea)};
_.xE.prototype.Ba=function(a,b,c,d){this.Da&&(a=Math.min(a,_.fjd(this)));this.Oa&&this.Oa(!1);var e=c?d!==void 0?d:this.Ea:void 0;c=this.oa;var f=a-c;f||this.Ca||(e=0);if(e){d=a-this.Ia;if(this.Da&&f!=0){f=gjd(this);f-=Math.floor(f);var g=_.fjd(this);c<g&&a>=g?d=g-c-f:a>=g?d=0:a<g&&c>=g&&(d=-(g-a-f))}hjd(this,d,e)}this.oa=a;var h=Yid(this,c,a,!!b,!!e,e),k=function(l){this.Oa==k&&(this.Oa=void 0,!l&&b&&e&&!this.Ta||_.bjd(this),this.Ca++,_.rRb(this.container,_.Xid,this,{h5a:h,X6f:l}),this.Ca--)};Zid(this,
k,e||0)};hjd=function(a,b,c){var d=-b*_.cjd(a)*a.Ua;if(c){var e=b<-a.Va.left,f=b;a.Da&&(f+=Math.max(1,Math.ceil(gjd(a))-1));f=f>a.Va.right;if(e||f)b=a.Ia+Math.ceil(b),e=b+(e?-1:1),b!==void 0&&b>=0&&b<a.Aa.length&&ijd(a,b),e!==void 0&&e>=0&&e<a.Aa.length&&ijd(a,e);a.Mb?jjd(a,d,c):(_.ERb(a.container,c,"-webkit-transform","ease-out"),_.GRb(a.container,d))}else _.FRb(a.container),_.GRb(a.container,d),_.bjd(a)};
jjd=function(a,b,c){var d=_.CRb(a.container).m41||0,e=Date.now(),f=e+c,g=null;a=(0,_.ye)(function(){if(this.Oa){var h=Date.now(),k=h>f?1:(h-e)/c;_.GRb(this.container,Math.round(d+k*(2-k)*(b-d)));h>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)};
_.bjd=function(a){if(a.Aa.length){if(a.Hb&&a.Aa.length>2){if(a.oa==a.Aa.length-1){a.Aa.push(a.Aa.shift());a.Ma--;a.Ma<0&&(a.Ma+=a.Aa.length);a.oa--;_.bjd(a);return}if(a.oa==0){a.Aa.unshift(a.Aa.pop());a.Ma++;a.Ma>=a.Aa.length&&(a.Ma-=a.Aa.length);a.oa++;_.bjd(a);return}}var b=a.oa;a.Ia=a.oa;_.FRb(a.container);ijd(a,a.Ia);b!=a.Ia&&kjd(a,b);a.container.style.webkitTransform="";if(a.Da)if(b=_.oe(a.container)?"marginRight":"marginLeft",a.Ia>=_.fjd(a)&&a.Da.offsetWidth<a.Aa.length*_.cjd(a)){var c=(a.Aa.length-
a.Ia)*_.cjd(a);a.container.style[b]=a.Da.offsetWidth-c+"px"}else a.container.style[b]="0px";for(b=0;b<a.Aa.length;b++)b!=a.Ia&&kjd(a,b)}};kjd=function(a,b){var c=b-a.Ia;c>=-a.Va.left&&c<=a.Va.right?ijd(a,b):(a=a.Aa[b],a.style.position="absolute",a.style.display="none",a.setAttribute("aria-hidden","true"))};
ijd=function(a,b){var c=a.Aa[b];b==a.Ia?(c.style.position="static",c.style.display="block",c.setAttribute("aria-hidden","false")):(c.style.position="absolute",c.style.display="block",c.setAttribute("aria-hidden","true"));var d=c.style.webkitTransform;d=typeof d==="string"&&d.match(/translate(3d)?\(-?[0-9]*(%|px)?, ?(-?[0-9][0-9]*(%|px)?)/);_.GRb(c,(b-a.Ia)*100*a.Ua+"%",d?d[3]:"0px")};_.ljd=function(a,b,c){a.Va={left:b,right:c};_.bjd(a)};
_.cjd=function(a){a.rb!=0&&a.Ta||(a.rb=a.container.offsetWidth);return a.rb};gjd=function(a){return a.Da?a.Da.offsetWidth/_.cjd(a):1};_.fjd=function(a){return a.Da?Math.max(0,a.Aa.length-Math.floor(gjd(a))):a.Aa.length};_.xE.prototype.reset=function(){this.Ba(this.oa,!0,!1);_.xE.Hf.reset.call(this)};_.mjd=function(a,b,c){a.Ta&&(_.Vg(a.container,a.Ta)||a.reset());a.Aa=b;c=c!==void 0?c:a.oa;c=Math.min(c,b.length-1);a.Da&&(a.Da=a.Da,b=Math.max(1,Math.ceil(gjd(a))),_.ljd(a,b,b));a.Ba(c)};
_.u("rRNiyd");
var RIy,SIy,UIy,YIy,$Iy,aJy,bJy,dJy,fJy,iJy,jJy,kJy,lJy,mJy,oJy,pJy,rJy,sJy,tJy,eJy,uJy,TIy,vJy,xJy;RIy=function(a){const b=_.Fh(_.ca.location.href);return a.oa===b.getPath()};
SIy=function(a,b,c=new Map,d=!1){return _.Lra(()=>{var e=b.oa;const f=_.oIy();a.groupId===void 0&&(f.state.groupId!==void 0?a.groupId=f.state.groupId:_.sIy.state.groupId!==void 0&&(a.groupId=_.sIy.state.groupId));e=new _.Czb(e);_.zIb(e,!0);for(const [g,h]of c)e.set(g,h);e=e.toString(!0);_.sIy={url:e,state:a};return{state:{state:a,amp:!0},url:e,replace:d}},{eDa:!1,Pua:_.qIy}).then(_.pIy)};
UIy=function(a,b=!1,c){const d=_.ca.amp_csist;a=a?"Page":"Prerender";let e=null;b&&(e=new Set,e.add("fcp"),e.add("pfcp"));const f=new _.JIy("amp",a,void 0,d,e);c!==void 0&&c.forEach((g,h)=>{TIy(f,h,g)});return f};_.S3=function(){!VIy&&_.ca.amp_avc&&(VIy=new WIy(_.ca.amp_avc));return VIy};YIy=function(){var a=_.S3();return _.p(a,XIy,52)};$Iy=function(a){const b=new Map;a=new _.Azb(a);for(const c of Object.values(ZIy)){const d=a.get(c);d&&b.set(c,d)}return b};
aJy=function(a,b){const c=b.stackIndex;b=b.fragment;const d=new Map;if(isNaN(Number.parseInt(c,10)))return _.yh("Lz");b!==void 0&&d.set("ampf",b);return a.push(c,d).then(()=>{})};
bJy=function(a,b,c,d){let e=b.fragment;const f=b.title,g=b.url,h=b.canonicalUrl;return g?c.then(k=>{k=a.getCurrent().s4||k;var l=g,n=_.kd(l);n===""&&(n=_.Fh(k.gG()),l=_.Fh(l),l=_.cf(n,"").resolve(l).toString(),n=_.kd(l));k=n!==k.Aa?null:l;if(!k)return _.yh("Mz`"+_.kd(g));l=_.Fh(h);if(!["http","https"].includes(l.Aa))return _.yh("Nz");e=_.gd(k)||e||"";k=d(_.qla(k),h,f);return a.replace(new Map([["ampf",e]]),k)}):e===void 0?_.zg():a.replace(new Map([["ampf",e]]))};
dJy=function(a,b,c,d){_.mO(a,"pushHistory",(e,f)=>aJy(b,f));_.mO(a,"popHistory",(e,f)=>{e=f.stackIndex;return isNaN(e)?_.yh("Lz"):b.pop(e)});_.mO(a,"replaceHistory",(e,f)=>bJy(b,f,c,d));_.mO(a,"getFragment",()=>{const e=b.getCurrent().WGa;return _.zg(e.get("ampf")||"")});cJy(b,(e,f)=>{if(e!==void 0){const g={};g.newStackIndex=e;g.stackIndex=e;g.fragment=f.get("ampf")||"";a.sendRequest("historyPopped",g)}})};
fJy=function(a,b){eJy(a,"pushHistory");eJy(a,"popHistory");eJy(a,"replaceHistory");eJy(a,"getFragment");b.Aa=null};iJy=function(){gJy||(gJy=new hJy);return gJy};jJy=function(a,b){return b.then(c=>{if(c.Aa!=a)return _.yh("lp")})};kJy=function(a,b,c){const d=c.origin;return jJy(d,b).then(()=>a.get(d).then(e=>{const f={};f.blob=e;return f}))};lJy=function(a,b,c){const d=c.origin;return jJy(d,b).then(()=>a.set(d,c.blob))};
mJy=function(a,b,c){_.mO(a,"loadStore",(d,e)=>kJy(b,c,e));_.mO(a,"saveStore",(d,e)=>lJy(b,c,e))};oJy=function(a,b){_.mO(a,"navigateTo",(c,d)=>{c=d.url;d=_.Hm("A");d.href=c;d.protocol||(d.href=d.href);d=(d.protocol||"").toLowerCase();d=d.endsWith(":")?d.slice(0,-1):d;nJy.has(d)?c=_.yh("Oz"):b()?(_.sf(c),c=_.zg()):c=_.yh("Pz");return c})};pJy=function(a,b,c){const d=_.Xg();d.Gc(a,b);for(const e of["scroll","nd","od"])a=c[e],a!=null&&d.Gc(e,a);d.log()};
rJy=function(a,b,c){let d=!1;_.mO(b,"highlightState",(e,f)=>{e=f.state;switch(e){case "not_found":case "found":pJy("amphlf",e==="found"?"1":"0",f);break;case "shown":d&&(d=!1,(0,_.ao)(()=>{a.Zsb=-1},6E3));c&&c.show();pJy("amphls","",f);break;case "has_amp_access":pJy("amphld","1",f);break;case "auto_scroll":d||(d=!0,qJy(a,Number.MAX_SAFE_INTEGER))}})};sJy=function(a,b){if(b)for(let c=0;c<b.length;c++){const d=b[c];d.target=a;d.clientX=d.screenX;d.clientY=d.screenY}};tJy=function(){return _.Wh().document.querySelector('meta[name="viewport"]')};
eJy=function(a,b){delete a.Ea[b]};uJy=function(a,b){a.Da=b};TIy=function(a,b,c){let d=a.Da[b];c=_.zc(c,e=>typeof e==="function"?e():e);d=Object.assign({},d,c);a.Da[b]=d};vJy={name:"amp"};_.wJy=function(a,b){let c=(new _.df(encodeURI(a.Ba))).get(b);c||(c=_.Pn(a,b));return c?c:""};xJy=class extends _.m{constructor(a){super(a)}};var XIy=class extends _.m{constructor(a){super(a)}};var zJy,AJy,BJy,CJy,DJy,EJy,FJy,GJy,HJy,IJy,JJy,KJy,LJy,MJy,NJy,OJy,PJy,QJy,RJy,SJy,TJy,UJy,WIy;_.yJy=function(a){var b=_.S3();return _.Cj(b,1,_.jh(a))};zJy=function(){var a=_.S3();return _.Yj(a,25)};AJy=function(){var a=_.S3();return _.Tj(a,3)};BJy=function(){var a=_.S3();return _.Tj(a,5)};CJy=function(){var a=_.S3();return _.Tj(a,8)};DJy=function(){var a=_.S3();return _.Ne(a,12)};EJy=function(){var a=_.S3();return _.Tj(a,13)};FJy=function(){var a=_.S3();return _.Tj(a,79)};
GJy=function(){var a=_.S3();return _.Tj(a,17)};HJy=function(){var a=_.S3();return _.Ne(a,18,-1)};IJy=function(){var a=_.S3();return _.Ne(a,19)};JJy=function(){var a=_.S3();return _.Ne(a,20,-1)};KJy=function(){var a=_.S3();return _.Tj(a,62)};LJy=function(){var a=_.S3();return _.Tj(a,75)};MJy=function(){var a=_.S3();return _.Tj(a,83)};NJy=function(){var a=_.S3();return _.Tj(a,90)};OJy=function(){var a=_.S3();return _.Tj(a,91)};PJy=function(){var a=_.S3();return _.Tj(a,98)};
QJy=function(){var a=_.S3();return _.Tj(a,14)};RJy=function(){var a=_.S3();return _.Tj(a,70)};SJy=function(){var a=_.S3();return _.bh(a,46)};TJy=function(){var a=_.S3();return _.p(a,xJy,72)};UJy=function(){var a=_.S3();return _.Tj(a,88)};WIy=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Yj(this,25)}zr(a){return _.Qh(this,25,a)}};var VIy=null;var VJy=class{constructor(){this.sessionStorage=_.qg("s",vJy)}};var WJy=function(a){const b=_.Hm("IMG");_.pm.add(b,"Dakj4e");const c=["https://www.gstatic.com/images/icons/material/system/2x/public_gm_grey_24dp.png",a.uJ()];a.model.aYa()&&c.push(a.model.aYa());b.onerror=()=>{c.length!==0&&(b.src=c.pop())};b.src=c.pop();return b},XJy=class extends _.me{constructor(a){super();this.model=a;a=_.S3();this.oa=_.Tj(a,100);a=_.Hm("DIV");_.pm.add(a,"zoxgDf");const b=_.Hm("DIV"),c=WJy(this),d=_.Hm("DIV");_.pm.add(d,"bCv2Wb");var e=(_.ed(this.model.hw().gG())||"").replace(RegExp("^www\\."),
"");e=document.createTextNode(String(e));d.appendChild(e);if(this.oa&&this.model.wu()){e=_.Hm("DIV");_.pm.add(e,"KrFcyd");var f=this.model.wu()||"";f=document.createTextNode(String(f));e.appendChild(f)}else e=null;b.appendChild(c);e&&b.appendChild(e);b.appendChild(d);a.appendChild(b);this.footer=a}bH(){return this.footer}uJ(){return`https://t2.gstatic.com/faviconV2?url=${this.model.hw().gG()}&client=${"STORIES"}&size=${32}&type=FAVICON&fallback_opts=TYPE,SIZE,URL&drop_404_icon=true`}};var ZIy={ftf:"ampf",Wxf:"amph",SHARE:"ampshare"};var YJy=null,ZJy=null,$Jy=function(a,b=a.stackIndex){return a.stack[b]},aKy=function(a,b=new Map){return new Map([...($Jy(a).WGa||new Map),...b])},bKy=function(a,b){const c=_.pIy(_.mg()).state.pushId;return RIy(a.s4)?c===b?_.zg():_.rIy().then(()=>bKy(a,b)):_.zg()},cKy=function(a,b,c){if(b!==$Jy(a).pushId)for(let d=0;d<a.stack.length;d++){const e=$Jy(a,d);if(e.pushId===b)return a.stackIndex=d,e.s4!==void 0&&(a.s4=e.s4),c!==void 0&&(e.WGa=c),!0}return!1},dKy=function(a,b){const c=ZJy?ZJy.stack.length+
ZJy.oa:0;YJy&&(ZJy=YJy);YJy=a;const d=[];for(let e=1;e<=a.stackIndex;e++){const f=$Jy(a,e),g={};f.pushId!==void 0&&(g.pushId=f.pushId);f.s4!==void 0&&(a.s4=f.s4);d.push(SIy(g,a.s4,f.WGa,e===0))}b&&!a.stackIndex&&c>1?(d.push(SIy({kMc:!0},a.s4)),d.push(_.rIy()),a.oa=1):a.oa=0;return _.zh(d)},cJy=function(a,b){a.Aa=b},eKy=class{constructor(a,b){this.s4=a;this.groupId=b;this.Aa=null;this.oa=this.stackIndex=0;this.stack=[{s4:a,pushId:0}]}getCurrent(){return $Jy(this)}replace(a,b=this.s4){return this.update($Jy(this).pushId,
a,b,!0)}push(a,b){return this.update(a,b,this.s4)}update(a,b,c,d=!1){const e={},f={};this.s4=c;a!==void 0&&(e.pushId=a,f.pushId=a);e.WGa=aKy(this,b);e.s4=this.s4;d?this.stack[this.stackIndex]=e:(this.stackIndex++,this.stack.splice(this.stackIndex,this.stack.length,e),this.oa=0);return this.isPrimary()?SIy(f,this.s4,e.WGa,d):_.zg()}pop(a){if(!this.isPrimary())return _.lf(Error("Iz"),{Cf:{req:this.s4.gG(),pri:YJy?YJy.s4.gG():""},uA:void 0}),_.yh("Jz");for(let b=this.stackIndex;b>=0;b--)if($Jy(this,
b).pushId===a){const c=$Jy(this,b-1).pushId;return bKy(this,c).then(()=>cKy(this,c))}return _.yh("Kz")}isPrimary(){return this===YJy}iDa(a=2){if(RIy(this.s4)){a=$Iy(_.pIy(_.mg()).url);a.size&&($Jy(this,0).WGa=a);a=_.pIy(_.mg()).state.pushId;if(a!==void 0)return $Jy(this,0).pushId=a,dKy(this,!1);a=2}const b=a===2;return SIy({pushId:$Jy(this,0).pushId,groupId:this.groupId},this.s4,$Jy(this,0).WGa,b).then(()=>dKy(this,b))}hDa(){if(!YJy)return _.zg();YJy&&(ZJy=YJy);YJy=null;return bKy(this,$Jy(this,0).pushId)}};
_.tIy.add(function(a){if(a.state.kMc)_.rIy();else if(YJy){var b=YJy,c=a.state.pushId;a=$Iy(a.url);cKy(b,c,a)&&b.Aa&&b.Aa(c,a)}});var gJy=null,gKy=function(a){a.oa.size>0||!a.queue.length||fKy(a,a.queue.shift())},hKy=function(a,b){a.queue.includes(b)||a.oa.has(b)||(a.queue.push(b),gKy(a))},fKy=function(a,b){const c=_.Af(),d=_.Af(),e=_.yya([c.promise,d.promise]);a.oa.set(b,d);b().then(c.resolve);(0,_.ao)(d.resolve,a.timeout);e.then(()=>{a.oa.delete(b);gKy(a)})},iKy=function(a,b){a.oa.has(b)||fKy(a,b)},jKy=function(a,b){_.Ca(a.queue,b);a.oa.has(b)&&a.oa.get(b).resolve()},hJy=class{constructor(){this.queue=[];var a=_.S3();this.timeout=
_.Ne(a,61);this.oa=new Map}};var lKy,nKy,mKy;_.kKy=new _.Sn;nKy=function(){lKy||(lKy=new mKy);return lKy};mKy=class{constructor(){this.delegate=_.kKy.delegate()}LPb(a){return this.delegate.LPb(a)}s3c(){return this.delegate.s3c()}};var oKy=function(){return""},pKy=function(){return""},qKy=function(){return""},rKy=function(){return!0},sKy=function(){return!1},vKy=function(a){tKy(a);return uKy(a)},wKy=function(a){tKy(a);var b="<style"+_.W("")+_.X("")+_.U("")+">";a=uKy(a);return _.w(b+(a+"</style>"))},uKy=function(a){var b=_.uz(_.fi().Ya);a.Ba(".qfY9Ge{background-color:"+_.R(b,"",c=>c.vd())+";color:"+_.R(b,"",c=>_.Ko(c))+";height:100%;overflow:auto;width:100%;padding-top:54px}");a.Ba(".TR5Fje{height:51px;width:195px;margin:80px 0 40px 24px}");
a.Ba(".QfHi2e{margin:0 24px 38px 24px;line-height:20px;font-size:15px}");return""},tKy=function(a){a.oa(xKy)||a.Aa(xKy,{},vKy,wKy,rKy,sKy,"",oKy,"",pKy,"",qKy)},xKy="t-OjJcAjcTwYI";var yKy=function(){return""},zKy=function(){return""},AKy=function(){return""},BKy=function(){return!0},CKy=function(){return!1},FKy=function(a,b){DKy(a);return EKy(a,b.message)},GKy=function(a,b){DKy(a);var c=b.message;b="<div"+_.W("qfY9Ge ")+_.X("")+_.U("")+">";a=EKy(a,c);return _.w(b+(a+"</div>"))},EKy=function(a,b){var c=uKy(a)+"<img"+_.W("TR5Fje ")+_.X("")+_.U(' src="'+_.SA("/images/amp/error_page_amp_logo.png")+'" alt="Accelerated Mobile Pages"')+">";if(_.iF(a,b)){var d="<div"+_.W("QfHi2e "+
_.gF(a,b)+_.dF(a,b))+_.X(_.hF(a,b)+_.eF(a,b))+_.U(_.fF(a,b)+_.cF(a,b))+">"+_.kF(a,b)+"</div>";c+=_.jF(a,b)?"":d}return c},DKy=function(a){a.oa(HKy)||(a.Aa(HKy,{message:0},FKy,GKy,BKy,CKy,"",yKy,"qfY9Ge ",zKy,"",AKy),tKy(a))},HKy="t-Q89p4bQDOf8";var IKy=function(){return""},JKy=function(){return""},KKy=function(){return""},LKy=function(){return!0},MKy=function(){return!1},PKy=function(a){NKy(a);return OKy()},QKy=function(a){NKy(a);a=OKy();return _.w(a)},OKy=function(){return"<div"+_.W("WlF4we ")+_.X("")+_.U("")+">Can't open page</div><span"+_.W("LK0wFf ")+_.X("")+_.U("")+">[ <a"+_.W("amp-bck ")+_.X("")+_.U(' href="'+_.RA("#")+'"')+"><span"+_.W("")+_.X("")+_.U("")+">Back</span></a> ]</span>"},NKy=function(a){a.oa(RKy)||a.Aa(RKy,{},PKy,QKy,
LKy,MKy,"",IKy,"",JKy,"",KKy)},RKy="t-CYix2fG9wGU";var YKy=function(a){SKy(a);let b="";if(TKy(a)){_.Q("t-CYix2fG9wGU",{});var c="<div"+_.W(UKy(a)+"qfY9Ge ")+_.X(VKy(a)+"")+_.U(WKy(a)+"")+">";const d=XKy(a),e=a.Da();e!==""&&(b+=" <style>"+e+"</style>");c+=d+"</div>";b+=c}a.Ea();return b},ZKy=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.Im(_.KA(YKy(this.Aa)));this.Ba&&this.Ba.appendChild(a);return a}fill(){}instantiate(a){this.Ba=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return YKy(this.Aa)}},WKy=function(){_.Q("t-CYix2fG9wGU",{});return""},
UKy=function(){_.Q("t-CYix2fG9wGU",{});return""},VKy=function(){_.Q("t-CYix2fG9wGU",{});return""},TKy=function(){_.Q("t-CYix2fG9wGU",{});return!0},$Ky=function(){_.Q("t-CYix2fG9wGU",{});return!1},aLy=function(a){SKy(a);return XKy(a)},bLy=function(a){SKy(a);var b="";if(TKy(a)){_.Q("t-CYix2fG9wGU",{});var c="<div"+_.W(UKy(a)+"qfY9Ge ")+_.X(VKy(a)+"")+_.U(WKy(a)+"")+">";a=XKy(a);c+=a+"</div>";b+=c}return _.w(b)},XKy=function(a){var b=_.Q("t-CYix2fG9wGU",{});return EKy(a,b)},SKy=function(a){a.oa(cLy)||
(a.Aa(cLy,{},aLy,bLy,TKy,$Ky,"",WKy,"qfY9Ge ",UKy,"",VKy),DKy(a),NKy(a))},cLy="t-ifmEY12mbxQ";var dLy=a=>{_.mO(a,"broadcast",(b,c,d)=>_.Sug(_.Mug(),"broadcast",c,d,a))};var nJy=new Set(["javascript","vbscript","data"]);var eLy=function(a,b){a.Ba=b;_.mO(a.Ba,"documentHeight",(c,d)=>{(c=d.height)&&c>0&&(a.Ia=Math.max(a.Ia,c))});_.mO(a.Ba,"scroll",(c,d,e)=>{a.aK(c,d,e)})},hLy=function(a,b=!0){const c=a.context.oa;c&&(c.show(b),fLy(a,gLy(a.Ka),b,!1),a.oa=!0)},fLy=function(a,b,c,d){var e=YIy();const f=_.y(e,4);e=_.Ne(e,5);if(a.Ba){const g={};g.paddingTop=b;g["transient"]=d;c&&(g.curve=f,g.duration=e);a.Ba.sendRequest("viewport",g)}},iLy=function(a,b){const c=a.context.oa,d=YIy();c&&a.Oa&&(a.Aa=b,a.Zsb>=0?a.Ca=b:a.Da||
(a.Da=_.us(a).Hc(function(){this.Da=null;const e=this.Aa-this.Ca;if(!this.oa&&e>0||this.oa&&e<0)this.Ca=this.Aa;!this.oa&&this.Aa<=gLy(this.Ka)?(hLy(this),this.Ca=this.Aa):c.animation!=null?this.Ca=this.Aa:!this.oa&&e<-_.Ne(d,7)?(hLy(this),this.Ca=this.Aa):this.oa&&e>_.Ne(d,6)&&(this.Ea(),this.Ca=this.Aa)}).build(),a.Da()))},qJy=function(a,b){a.Zsb=b;(0,_.ao)(()=>{a.Zsb=-1},7E3)},jLy=function(a){var b=_.yIy();a.Ma.push(b)},kLy={Z1d:eKy,SMb:class extends _.me{constructor(a,b,c,d){super();this.model=
a;this.context=b;this.Ka=c;this.jDd=d;this.Ba=null;this.Ia=this.Aa=this.Ca=0;this.Zsb=-1;this.Da=null;this.X8=0;this.Ma=[];if(a=!this.model.jL())a=YIy(),a=!!_.A(a,3);this.Oa=a;this.oa=!this.model.jL()}iDa(){this.oa?hLy(this,!1):this.Ea(!1)}hide(){this.Oa&&(this.oa=!0,fLy(this,gLy(this.Ka),!1,!1))}btc(a){const b={};b.scrollTop=a;this.Ba&&this.Ba.sendRequest("scroll",b)}Ea(a=!0){const b=this.context.oa;b&&(b.hide(a),fLy(this,0,a,!0),this.oa=!1)}aK(a,b){const c=b.scrollTop;if(c!=null&&(iLy(this,c),this.Zsb>
0&&_.Rd(c,this.Zsb,50)&&(this.Zsb=-1),this.Ma.length)){const d=this.Ia?c/(this.Ia-this.X8):0;this.Ma.forEach(e=>e.onScroll({scrollTop:c,Dbg:d,jDd:this.jDd}))}}q4c(a){this.context.Ca.sessionStorage.set("ss_id",{scrollTop:this.Aa,url:a})}E3c(a){const b=this.context.Ca.sessionStorage.get("ss_id");if(a=b&&a===b.url?b.scrollTop:null)this.btc(a),qJy(this,a)}Yc(){super.Yc()}},s9d:class{constructor(a){this.initialState=a;this.oa=!1;this.handlers=[]}setState(a){var b=this.initialState;this.initialState=a;
this.oa=this.oa||this.Pe();if(b!==this.initialState)for(a=[...this.handlers],b=0;b<a.length;b++)a[b](this.initialState)}getState(){return this.initialState}Pe(){return this.initialState==="visible"}}},lLy={I_d:2E4,c5d:5E3,R5d:800,fdd:1,Ded:"ampis",m4d:"ampipf",kzf:"ampvis",jzf:"ampview",f1d:"amp-bck"},mLy=function(a,b,c=a.kK){c&&(a={},a.prerenderSize=lLy.fdd,a.state=b,c.sendRequest("visibilitychange",a))},qLy=function(a,b){nLy(a);return a.model.JN()||RJy()?oLy(a).then(()=>{const c=_.Xg();a.qR&&c.Gc("ampve",
_.Oe(a.qR));typeof b==="string"&&c.Gc("ampin",b);c.Gc("ampcf",(3).toString()).Gc("amp",a.model.hw().gG()).log();pLy(a)}):_.zg()},tLy=function(a,b){_.mO(b,"loadFailed",(c,d)=>qLy(a,d));_.mO(b,"unloaded",()=>{a.Aja(!1);rLy(a);sLy(a);return _.zg()})},uLy=function(a){return a.model.oa.promise.then(b=>{const c=a.model.mIb;if(!c)return{replaceUrl:void 0};b=_.mMa(b.gG(),_.$e(_.af(_.Fh(c.gG()),""),"")).toString();return{replaceUrl:_.yug(_.uug(_.OIy().oa,b,void 0,void 0,a.model.JN(),a.model.jL()))}})},vLy=
function(a,b){const c=a.Bc.has("shownScreens")?a.Bc.get("shownScreens").split(","):[];return Promise.resolve(c).then(d=>{const e=Object.assign({},b);for(const f of e.screens)d.includes(f.screen)?f.show=!1:(d.push(f.screen),f.show=!0);a.Bc.set("shownScreens",d.join(","));return e})},zLy=function(a){dLy(a.kK);dJy(a.kK,a.QUa,a.model.oa.promise,(b,c,d)=>{b=_.uug(_.OIy().oa,b,void 0,void 0,a.model.JN(),a.model.jL());c=c||a.model.qM();d=d||a.model.fE();a.model.Ca=new _.KIy(b,{canonicalUrl:c,Cpb:d});a.oa.Pe()&&
wLy(a);return b});oJy(a.kK,()=>a.oa.Pe());mJy(a.kK,a.context.localStorage,a.model.oa.promise);_.Gug(a.kK,a.context.clientId,a.model.oa.promise,()=>a.oa.oa,(b,c)=>{b==="ampDocVisibility"&&(b=Error(b),c=Object.assign(xLy(a),c),c.amp=a.hw().gG(),_.lf(b,{Cf:c}))});a.Ia&&_.hvg(a.kK,a.Ia,a.Pa);tLy(a,a.kK);_.mO(a.kK,"documentLoaded",(b,c)=>{a.Zb=!0;a.uc.resolve();b=c.sourceUrl;const d=c.linkRels?c.linkRels.canonical:"";var e=c.title;e&&(a.model.Aa.oa=e);var f=b&&_.ed(b);if(f&&_.ed(a.model.hw().gG())!==f){var g=
_.OIy();e=a.model;f=_.PIy(g,_.Pvg(f,g.WXc));e.Da=f}d&&!a.model.qM()&&(a.model.Aa.Aa=d);d&&a.kc.resolve(d);b&&(b=_.qla(b),b=_.uug(_.OIy().oa,b,void 0,void 0,a.model.JN(),a.model.jL()),a.model.oa.resolve(b),MJy()&&a.QUa.replace(new Map,b));a.kK&&_.avg(a.kK);a.oa.Pe()&&wLy(a);a.context.Ba.G2c(a);a.model.Ea.resolve(c.metaTags?c.metaTags.viewport:"");return _.zg({})});_.mO(a.kK,"channelOpen",(b,c)=>{a.Va=!0;b=a.kK;b.oa&&b.oa();a.jwa();nLy(a);b=c.targetOrigin;const d=c.url;b?b&&(a.kK.Ba=b):d&&(b=_.kd(d))&&
(a.kK.Ba=b);if(c=c.sourceUrl)c=_.qla(c),c=_.uug(_.OIy().oa,c,void 0,void 0,a.model.JN(),a.model.jL()),a.model.oa.resolve(c),MJy()&&a.QUa.replace(new Map,c);return _.zg(!0)});_.mO(a.kK,"prerenderComplete",()=>{a.Ac=!0;a.Ub.resolve();return _.zg()});LJy()&&_.mO(a.kK,"getReplaceUrl",()=>uLy(a));_.mO(a.kK,"canShowScreens",(b,c)=>vLy(a,c));eLy(a.Da,a.kK);a.model.g9a&&yLy(a.context.Ea,a.Da,a.kK)},ALy=function(a){dLy(a.Aa);a.Ia&&_.hvg(a.Aa,a.Ia,a.Pa);tLy(a,a.Aa);_.mO(a.Aa,"documentLoaded",()=>{var b;if(a.Ca){_.gn(a.Ca,
0);var c=((b=a.qR.querySelector("[data-amp-preview-target]"))!=null?b:a.qR).getBoundingClientRect();_.fn(a.Ca,c.width);_.gn(a.Ca,c.height)}b=Promise.resolve();return b});_.mO(a.Aa,"storyContentLoaded",()=>{_.$f(a.Ba,"state","loaded");let b;(b=a.qR)==null||b.dispatchEvent(new Event("KvdvYc".toString()));a.Ea&&a.Ea.tick("pl");return Promise.resolve()});_.mO(a.Aa,"storyPreviewFinished",()=>{_.ag(a.qR,"ampPreviewOnFinished")==="rewind"?a.Aa.sendRequest("rewind",{}):(mLy(a,"paused",a.Aa),_.$f(a.Ba,"state",
"finished"),a.Ba.getElementsByClassName("gcv2sb")[0].textContent=a.model.fE());let b;(b=a.qR)==null||b.dispatchEvent(new Event("mYOpze".toString()));return Promise.resolve()});_.mO(a.Aa,"documentStateUpdate",(b,c)=>{c.state==="CURRENT_PAGE_ID"&&_.$f(a.qR,"page",c.value);return Promise.resolve()})},oLy=function(a){const b=_.Af();if(a.oa.Pe())b.resolve();else{const c=d=>{d==="visible"&&(_.Ca(a.oa.handlers,c),b.resolve())};a.oa.handlers.push(c);a.addOnDisposeCallback(()=>{_.Ca(a.oa.handlers,c)})}return b.promise},
CLy=function(a){a.kb||(a.kb=()=>BLy(a),_.Wh().addEventListener("beforeunload",a.kb))},FLy=function(a,b,c){_.mn(a.parentElement,!0);a.iframe?DLy()&&a.iframe.setAttribute("allow","attribution-reporting; autoplay"):(c||(a.oa.getState()==="visible"?a.log(lLy.Ded,xLy(a)):a.log(lLy.m4d)),a.Ma&&jKy(iJy(),a.Ma),a.Ma=()=>{ELy(a);return a.Ub.promise},b?iKy(iJy(),a.Ma):hKy(iJy(),a.Ma))},wLy=function(a){var b=a.model;var c=b.Ca?b.Ca:b.Aa;b=a.qAb();const d=c.fE()||b,e=c.hw().gG();var f=c.qM();c=a.context.oa;if(c.Aa){const h=
f||e;(c.Ka||c.Aa).textContent=h;f=c.Aa;var g=_.S3();g=_.y(g,41);_.AIy(f,h,g);c.Aa.setAttribute("ping",c.Aa.href);_.Kc(c.Aa,h)}a.context.Ba.setTitle(b,d,e)},GLy=function(a){(0,_.ao)(()=>{a.oa.Pe()&&a.qR&&_.ay(a.qR,"T6x6xf")},DJy())},ILy=function(a){HLy(a);a.Mb=_.Af();const b=a.model.qM(),c=_.Hm("LINK");let d=a.Mb;const e=f=>{_.Yka(c,f,"canonical");d&&(document.head.appendChild(c),d.resolve(c),d=null)};b&&e(b);a.kc.promise.then(f=>{f&&e(f)})},HLy=function(a){a.Mb&&a.Mb.promise.then(b=>{_.Vg(document.head,
b)&&_.Om(b)})},xLy=function(a){return{ampss:a.iframe?1:0,ampil:a.Cb?1:0,ampco:a.Va?1:0,ampdl:a.Zb?1:0,amppc:a.Ac?1:0}},BLy=function(a){a.kb&&_.Wh().removeEventListener("beforeunload",a.kb);a.Oa&&(a.Oa.oa(),a.Oa=null);a.Ea&&(a.Ea.oa(),a.Ea=null)},DLy=function(){var a,b;if(b=(a=document.featurePolicy)==null?0:a.allowsFeature("attribution-reporting"))a=_.S3(),b=_.Tj(a,94);return!!b},ELy=function(a){a.iframe=_.Hm("IFRAME");_.pm.add(a.iframe,"u2quVpIWVr0__amp-doc");a.iframe.setAttribute("allowfullscreen",
"true");AJy()&&a.iframe.setAttribute("scrolling","no");var b=DLy()?"attribution-reporting; autoplay":"autoplay";a.iframe.setAttribute("allow",b);a.iframe.setAttribute("loading","eager");PJy()&&!a.model.CNc()&&_.bg(a.qR,"ampPreviewEnabled")&&!a.Ca&&(a.Ca=a.iframe.cloneNode(!0),b=JLy(a,!0),b=`${_.yug(a.hw())}#${b}`,a.Ca.src=b);_.gn(a.iframe,a.hb&&a.Bb?a.X8-48:a.X8);b=JLy(a);a.Ka=()=>{a.Cb=!0;a.Ed.resolve();a.jwa();a.Ka&&a.iframe&&(a.iframe.removeEventListener("load",a.Ka),a.Ka=null);a.Va||KLy(a)};a.iframe.addEventListener("load",
a.Ka,!1);LLy(a);b=_.yug(a.hw())+"#"+b;a.iframe.src=b;a.hb&&a.Bb?(b=a.Bb.bH(),_.Vg(a.parentElement,b)?_.Lm(a.iframe,b):(a.parentElement.appendChild(a.iframe),a.parentElement.appendChild(b))):a.parentElement.appendChild(a.iframe);a.Ca&&MLy(a);a.Ia&&(a.Pa.iframe=_.DIy());rLy(a);NLy(a)},JLy=function(a,b=!1){const c={};c.origin=_.ca.location.origin;c.prerenderSize=lLy.fdd;c.visibilityState=a.oa.getState();b&&(c.visibilityState="prerender",c.hideProgressBar=1,b=Number(_.ag(a.qR,"ampPreviewPct")),isNaN(b)||
(c.pctPagesToPreview=Math.min(0,b)));c.paddingTop=a.model.jL()?0:gLy(a.Nc);c.p2r=0;c.csi=EJy()||FJy()?1:0;a.context.Da&&(c.aoh=a.context.Da);b=OLy();b!==null&&(c.referrer=b);(b=SJy())&&_.ula(b,(d,e)=>{d&&(c[d]=e)});c.viewerUrl=a.hw().Ua();BJy()&&(c.development=1,c.log=1);KJy()&&(b=a.model.mIb)&&(c.replaceUrl=_.yug(b));b=[];_.Ga(b,["navigateTo"],["cid"]);b.push("education");b.push("fragment");LJy()&&b.push("replaceUrl");a.wd>1&&!a.Rd.s3c()&&b.push("swipe");AJy()||b.push("iframeScroll");(NJy()||OJy())&&
b.push("touch");Object.assign(c,{history:"1"},{storage:"1"},{cid:"1"});c.cap=b.join(",");(b=a.model.g9a)&&(c.highlight=b);UJy()&&(c["e-macro-after-long-task"]=1);b=_.Fh(a.hw().gG());(b=_.wJy(b,"embedMode"))&&(c.embedMode=b);a.Tb&&(c.page=a.Tb,a.Tb="");return _.Ala(c)},LLy=function(a){var b=EJy();const c=FJy(),d=a.model.jL();var e=_.S3();var f=_.Tj(e,89);if(b||c||d&&f){e=new Map;var g={},h=_.S3();if(_.Tj(h,76)){h=a.hw().gG();const k=a.model.qM();h&&(g.amp=h);k&&(g.ampcu=k)}(h=_.Oe(a.qR))&&(g.ampve=
h);PLy(g);e.set("fcp",g);g={};PLy(g);e.set("pc",g);g={};PLy(g);e.set("fid",g);e.set("fid-polyfill",g);g=QLy(a);e.set("lj",g);e.set("lj-2",g);e.set("cls",g);e.set("cls-2",g);b=!!c&&!b&&!(d&&f);a.Ia=UIy(a.oa.Pe(),b,e)}},MLy=function(a){var b;const c=(b=a.qR.querySelector("[data-amp-preview-target]"))!=null?b:a.qR;a.Ba||(a.Ba=a.context.Ia.cloneNode(!0),a.Ba.appendChild(a.Ca),c.appendChild(a.Ba),b={threshold:.75},a.Hb="IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in
window.IntersectionObserverEntry.prototype?new IntersectionObserver(a.Qc.bind(a),b):new _.nw(a.Qc.bind(a)),a.Hb.observe(a.qR),EJy()&&(a.Ea=new _.JIy("amps","ap",!0),a.Ea.tick("pv")))},rLy=function(a){a.oOa&&_.Om(a.oOa);a.oOa=null},NLy=function(a){const b=_.Mug();a.kK=_.Qug(b,a.iframe.contentWindow,a.hw().Ca,!1,!1);zLy(a);a.Ca&&(a.Aa=_.Qug(b,a.Ca.contentWindow,a.hw().Ca,!0,!0),_.$ug(a.Aa).then(()=>{a.Aa.sendRequest("rewind",{});a.Aa.sendRequest("onDocumentState",{state:"CURRENT_PAGE_ID"});a.Fc=!0;
a.yd&&RLy(a)},()=>{_.lf(Error("Qz"))}),ALy(a),_.Zug(a.Aa))},RLy=function(a){a.Fc&&a.Ba?(mLy(a,"preview",a.Aa),a.Ba.style.opacity="1",a.Ea&&a.Ea.tick("pds")):a.yd=!0},PLy=function(a){let b,c;const d=(b=_.Wh().navigator)==null?void 0:(c=b.connection)==null?void 0:c.effectiveType;d&&(a.ect=d)},QLy=function(a){const b={};PLy(b);b.amphs=()=>a.oa.oa?"1":"0";return b},nLy=function(a){a.rb&&((0,_.bo)(a.rb),a.rb=null)},SLy=function(a){a.model.Ca=null;a.model.oa.promise.then(b=>{a.QUa.replace(new Map,b)})},
OLy=function(){if(zJy()!==2)return null;const a=_.ca.document.referrer,b=_.ca.location.origin,c=_.kd(a);return b===c?b:a},pLy=function(a){const b=a.model.mIb?a.model.mIb.gG():a.hw().gG();(a=google.f.c9ZYY)?a.then(()=>{_.goa(b,!0)}):(_.goa(b,!0),_.zg())},KLy=function(a){nLy(a);const b=a.model.JN()?lLy.c5d:lLy.I_d;a.rb=(0,_.ao)(()=>{a.rb&&(nLy(a),oLy(a).then(()=>{if(a.model.JN()){var c=Error("Rz"),d={amp:a.hw().gG()};_.lf(c,{Cf:d});pLy(a)}else c=Error("Sz"),d=xLy(a),d.amp=a.hw().gG(),_.lf(c,{Cf:d})}))},
b)},TLy=function(a){a.Cb||a.Va||a.parentElement.appendChild(a.context.Aa)},sLy=function(a){const b=new ZKy(a.context.Ir);b.instantiate(a.parentElement);a.oOa=b.render();_.zm(lLy.f1d,a.oOa).addEventListener("click",()=>a.O2c())},VLy=class extends _.me{constructor(a,b,c,d,e,f,{iframe:g=null}={}){super();this.Ca=this.Ba=null;this.yd=this.Fc=!1;this.Ea=null;this.Zb=this.Va=this.Oc=!1;this.Mb=null;this.Ac=!1;this.rb=this.Ma=null;this.Cb=!1;this.Bb=this.Ka=this.Aa=this.kK=this.kb=null;this.hb=!1;this.Ia=
null;this.Pa={click:null,iframe:null};this.X8=0;this.Oa=null;this.Bc=_.qg("l",vJy);this.oOa=null;this.Tb="";this.model=a;this.context=b;this.parentElement=c;this.iframe=g;this.qR=this.model.qR;this.Nc=d;this.wd=f;this.uc=_.Af();this.kc=_.Af();this.Ub=_.Af();this.Ed=_.Af();this.Da=new kLy.SMb(this.model,this.context,this.Nc,this);(NJy()||OJy())&&jLy(this.Da);this.QUa=new kLy.Z1d(this.model.hw(),e);uJy(_.yIy(),this.QUa);this.oa=new kLy.s9d(zJy()===2?"visible":"prerender");const h=k=>mLy(this,k);this.oa.handlers.push(h);
this.addOnDisposeCallback(()=>{_.Ca(this.oa.handlers,h)});this.Nb=new _.Lr(this.Ld,lLy.R5d,this);this.iframe&&(LLy(this),rLy(this),NLy(this),_.Zug(this.kK));this.Rd=nKy();if(this.hb=!!this.model.jL())this.Bb=new XJy(this.model)}TIb(a){if(!this.Oa){this.Ia&&(this.Pa.click=a.getStartTime());var b=0,c=d=>{a.tick(d);d=_.Oe(this.qR);_.FIy(a,1500,d?{ampve:d}:void 0);++b===2&&(this.Oa=null)};this.Oa=a;oLy(this).then(()=>{this.uc.promise.then(()=>c("cdl"));this.Ub.promise.then(()=>c("cpc"))});CLy(this)}}prerender(){var a=
_.S3();_.Tj(a,53)?this.Oc||(a=_.Gm("LINK"),_.Yka(a,_.yug(this.hw()),"prefetch"),this.parentElement.appendChild(a),this.Oc=!0):FLy(this,!1)}Ld(){this.Nb.stop();this.oa.setState("paused")}pause(){this.Nb.start()}visible(){this.Nb.stop();this.oa.setState("visible")}iDa(a,b=!1,c){b&&this.Da.iDa();c&&(this.kK&&this.iframe?this.kK.sendRequest("selectPage",{id:c}):this.Tb=c);return this.QUa.iDa(a).then(()=>{wLy(this)})}show(a=!1){this.visible();this.qR&&_.ay(this.qR,"xfBPd");a||GLy(this);this.iframe?this.log(lLy.Ded,
xLy(this)):FLy(this,!0);zJy()!==2&&ILy(this);this.model.Ea.promise.then(b=>{if(this.oa.Pe()){var c=this.context.Ba;const d=tJy();d&&(c.oa||(c.oa=d.getAttribute("content")),ULy(d,b))}})}log(a,b){if(this.model.JN()||CJy()){var c={ampve:_.Oe(this.parentElement)};b&&Object.entries(b).forEach(([d,e])=>{c[d]=e});b=_.Ala(c);google.log(a,"&"+b)}}hDa(){return this.QUa.hDa()}hide(){this.Da.hide();this.Nb.stop();this.oa.setState("inactive");this.jwa();BLy(this);HLy(this)}ctc(){this.kK&&this.kK.sendRequest("willLikelyUnload",
{})}eTa(a,b){this.X8=b;this.Da.X8=b;this.iframe&&_.gn(this.iframe,this.hb&&this.Bb?b-48:b)}Pl(){return!0}dlc(){return this.Da.oa}qAb(){return this.model.qAb()}qM(){return this.model.qM()}hw(){return this.model.hw()}btc(a){this.Da.btc(a)}Qc(a){a[0].isIntersecting?RLy(this):this.Fc&&this.Ba&&(this.Ba.style.opacity="0",mLy(this,"paused",this.Aa))}O2c(){FLy(this,!0,!0)}Aja(a=!0){this.Ma&&(jKy(iJy(),this.Ma),this.Ma=null);if(this.kK){fJy(this.kK,this.QUa);const b=this.kK;this.kK=null;this.Va=!1;_.ze(()=>
{b&&_.Rug(_.Mug(),b)})}this.iframe&&(_.Om(this.iframe),this.iframe=null,this.Ac=this.Zb=this.Cb=!1,this.uc=_.Af(),this.Ub=_.Af(),this.kc=_.Af());if(a&&this.Ca){const b=this.Aa;this.Aa=null;_.ze(()=>{b&&_.Rug(_.Mug(),b)});_.Om(this.Ba);this.Ba=this.Ca=null}this.Ia=null;this.Pa.click=null;this.Pa.iframe=null;nLy(this);SLy(this)}Grb(a){this.kK&&this.kK.sendRequest("scrollLock",a)}jwa(){const a=this.context.Aa;a.parentElement===this.parentElement&&this.parentElement.removeChild(a)}focus(){this.iframe&&
this.iframe.focus()}q4c(){this.model.g9a||this.Da.q4c(this.hw().gG())}E3c(){this.model.g9a||this.Da.E3c(this.hw().gG())}Ua(){return this.hw().Ua()}Ta(){return this.parentElement}getModel(){return this.model}Yc(){this.Ka&&this.iframe&&(this.iframe.removeEventListener("load",this.Ka),this.Ka=null);if(this.Hb){let a;(a=this.Hb)==null||a.disconnect();this.Hb=void 0}this.Aja();super.Yc()}};var gLy=function(a){if(!WLy(a))return 0;switch(_.vj(a.oa,1,3)){case 2:return 16;case 3:return 32;default:return 0}},WLy=function(a){const b=_.vj(a.oa,1,3);return b===1?!1:a.Aa>1?!0:b===3},XLy=class{constructor(a){this.Aa=a;this.oa=YIy()}};var YLy=function(a){a.root&&(NJy()||OJy())&&(a.root.addEventListener("touchstart",b=>{_.yIy().onTouchStart(b)},!1),a.root.addEventListener("touchmove",b=>{_.yIy().onTouchMove(b)},!1),a.root.addEventListener("touchend",b=>{_.yIy().onTouchEnd(b)},!1))},ZLy=function(a,b){_.mn(a.oa,WLy(b));var c=_.vj(b.oa,1,3);c=b.Aa>1&&c!==1?b.Aa:0;if(a.Ca){_.Km(a.Ca);for(var d=0;d<c;d++){const e=_.Hm("span");_.pm.add(e,"amp-bbl");a.Ca.appendChild(e)}c=c>0;_.mn(a.Ca,c);(d=_.zm("amp-ttlctr",a.oa))&&_.pm.enable(d,"amp-wibbl",
c)}a.Ia=b},$Ly=function(a,b){const c={duration:_.Ne(a.Ea,5),easing:_.y(a.Ea,4),delay:0},d=_.$dc(a.oa).y,e=new _.yv(a.oa,c);a.animation=e;return e.translate(0,d,0,0,b,0).play().then(()=>{a.animation===e&&(a.animation=null)})},aMy=function(a,b){a.Ba!=null&&window.cancelAnimationFrame(a.Ba);a.animation!=null&&a.animation.finish();_.fz(a.oa,0,b);return _.zg()},bMy=function(a,b,c){const d=_.Af();c>0?a.Ba=window.requestAnimationFrame(()=>{d.resolve(bMy(a,b,c-1))}):(a.Ba=null,d.resolve(b()));return d.promise},
cMy=function(a){const b=[];for(const c of a.Oa)b.push(c.then(d=>{d.setVisible(!1)}));for(const c of a.nGa)b.push(c.then(d=>{d.close()}));return _.zh(b)},dMy=class extends _.me{constructor(a){super();this.root=a;this.Ie=!0;this.Ba=this.animation=this.Ia=null;this.oa=_.tm("amp-hdr");this.Ca=_.zm("amp-bblctr",this.oa);this.Aa=(()=>{const b=_.zm("amp-canurl",this.oa);return b?b:null})();this.Ka=_.zm("amp-cantxt",this.oa);if(this.Da=_.zm("amp-slb",this.oa)){const b=_.Pg(document.body,"KyPa0e",c=>{(c=c.event.target)&&
c.parentNode&&this.Aa&&this.Da&&_.Vg(this.Da,c)&&_.Qx([new _.Wn(this.Aa,"show")],{zc:this.Da})});this.addOnDisposeCallback(()=>{_.Ng(b)})}this.Ea=YIy();this.Oa=Array.from(_.ym("amp-pop-cmp",this.oa)).map(b=>(0,_.mh.getController)(b));this.nGa=Array.from(_.ym("dW3rif",this.oa)).map(b=>(0,_.mh.getController)(b));a=_.zm("amp-ap");this.Ma=(0,_.mh.getController)(a).then(b=>b.oa);YLy(this)}hide(a=!0){if(!this.Ia)return _.zg();const b=-gLy(this.Ia);if(!a)return this.Ie=!1,_.mn(this.oa,!1),aMy(this,b);if(!this.Ie)return _.zg();
this.Ie=!1;_.Xm(this.oa,"box-shadow","none");return bMy(this,()=>_.zh([cMy(this),$Ly(this,b)]),_.Ne(this.Ea,8))}show(a=!0){_.Xm(this.oa,"box-shadow","");a||(this.Ie=!0,_.mn(this.oa,!0),aMy(this,0));this.Ie||(this.Ie=!0,$Ly(this,0))}};var yLy=function(a,b,c){a.oa.then(d=>rJy(b,c,d))},eMy=class{constructor(a){this.oa=a}};_.fMy=_.qRb("gws_amp_slider:start_slide");_.gMy=_.qRb("gws_amp_slider:slide_move");_.hMy=_.qRb("gws_amp_slider:item_changed");_.iMy=_.qRb("gws_amp_slider:snapping_finished");var jMy=function(a,b){a:{b=Array.from(b.changedTouches);for(c of b)if(c.screenX<0){var c=!0;break a}c=!1}return c?(a.oa="none",!0):!1},kMy=class{constructor(){this.oa="anim"}ILe(){const a=this.oa;this.oa="anim";return a==="anim"}};var mMy=function(a,b){_.mO(b,"selectDocument",(c,d)=>d?d.next?a.Ca(1):d.previous?a.Ca(-1):_.yh(Error("Uz")):_.yh(Error("Vz")));_.mO(b,"requestFullOverlay",c=>lMy(a,c));_.mO(b,"cancelFullOverlay",c=>lMy(a,c))},nMy=function(a,b){if(!a.Ba){if(a.oa&&jMy(a.oa,b)){b.type==="touchend"&&a.Da();_.zg({});return}var c=_.Wh();b.target=c;sJy(c,b.touches);sJy(c,b.changedTouches);b.preventDefault=()=>{};c=a.Ea();_.NQb(c).fire(b);cMy(a.Aa)}_.zg({})},lMy=function(a,b){b=b==="cancelFullOverlay";a.Ba=!b;a=a.Aa;a.root&&
_.mn(a.root,b);return _.zg({})},oMy=class{constructor(a,b,c,d,e,f){this.oa=a;this.Aa=b;this.Ba=!1;this.Ea=c;this.Da=d;this.Ca=e;mMy(this,f)}onTouchStart(a){nMy(this,a)}onTouchMove(a){nMy(this,a)}onTouchEnd(a){nMy(this,a)}};var sMy=function(a,b){_.mO(b,"touchstart",(c,d)=>pMy(a,d));_.mO(b,"touchend",(c,d)=>qMy(a,d));_.mO(b,"touchmove",(c,d)=>rMy(a,d))},pMy=function(a,b){a.oa.forEach(c=>c.onTouchStart(b));return _.zg({})},rMy=function(a,b){a.oa.forEach(c=>c.onTouchMove(b));return _.zg({})},qMy=function(a,b){a.oa.forEach(c=>c.onTouchEnd(b));return _.zg({})},tMy=class extends _.me{constructor(a){super();this.oa=[];sMy(this,a)}cgb(a){this.oa.push(a)}};var uMy=class{logError(a,b){b&&_.gg(b)&&b.name==="unloaded"||_.lf(Error(a),{Cf:b})}};var vMy=function(a){if(a.isAvailable()&&!a.oa.get("migration")){var b=_.Kzj("amp::ls"),c=new _.Foa(b),d=b.sV(!0);_.voa(d,e=>a.oa.set(e,c.get(e)));b.clear();a.set("migration","1")}},wMy=class{constructor(){this.oa=new _.Vra("l","amp-ls");vMy(this)}isAvailable(){return _.yf("l")}get(a){const b=this.oa.get(a);return b&&b.t&&b.v?_.Ae()-b.t>31536E6?(this.oa.remove(a),_.zg("")):_.zg(b.v):_.zg("")}set(a,b){b={t:_.Ae(),v:b};this.oa.set(a,b);return _.zg()}};var xMy={e0d:_.gvg},zMy=class{constructor(a,b,c,d,e,f=null){var g=new yMy;this.Aa=a;this.Ea=b;this.localStorage=new wMy;this.Ca=new VJy;this.Ba=g;this.oa=c;this.Ka=d;this.Da=e;this.Ir=new _.YH(document);this.Ia=f;a=TJy();a={IXe:_.y(a,2)||void 0,servicePath:_.y(a,4)||void 0,HXe:_.y(a,3)||void 0,SIe:!!_.A(a,5)};this.clientId=new xMy.e0d(_.Wh(),!0,a,void 0,(h,k)=>{k.message!=="network error (0: )"&&_.lf(Error(h),{Cf:k})})}};var AMy=class extends _.m{constructor(a){super(a)}};var CMy=function(a,b,c){a.Aa=(new _.yv(a.PJ,{duration:400,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).scale(a.scale,a.scale,1,b,b,1).opacity(a.opacity,c);BMy(a);a.Aa.play()},DMy=function(a){QJy()&&_.nn(a.PJ)?CMy(a,.7,.1):_.zg()},EMy=function(a){QJy()&&_.nn(a.PJ)?CMy(a,1,.999):_.zg()},BMy=function(a){a.Ba=(0,_.ao)(()=>FMy(a),400)},FMy=function(a){a.Aa&&(a.Aa.finish(),a.Aa=null);a.Ba&&((0,_.bo)(a.Ba),a.Ba=null);_.Xm(a.PJ,{height:a.X8+"px","margin-top":"",transform:"scale3d(1, 1, 1)",opacity:.999,overflow:""});
for(let b=0;b<a.PJ.children.length;b++)_.Xm(a.PJ.children[b],"margin-top","")},GMy={QZd:class extends _.m{constructor(a){super(a)}fG(){return _.ih(this,AMy,3,_.jh())}removeItem(a){return _.ij(this,3,AMy,a)}},a2d:VLy,q9d:class extends _.me{constructor(a,b,c,d){super();this.oa=a;this.PJ=c;this.X8=this.zUa=0;this.opacity=this.scale=1;this.Ba=this.Aa=null;a=this.hw().Ca;c=document.createElement("link");_.Yka(c,a,"dns-prefetch");this.PJ.appendChild(c);c=document.createElement("link");_.Yka(c,a,"preconnect");
this.PJ.appendChild(c);this.Ca=b;this.Da=d}TIb(a){this.oa.TIb(a)}prerender(){this.oa.prerender()}pause(){this.oa.pause()}visible(){this.oa.visible()}iDa(a,b=!1,c){return this.oa.iDa(a,b,c)}show(a){this.oa.show(a)}hDa(){return this.oa.hDa()}hide(){this.oa.hide()}ctc(){this.oa.ctc()}eTa(a,b){if(this.zUa!==a||this.X8!==b)_.fn(this.PJ,a),_.gn(this.PJ,b),this.oa.eTa(a,b),this.zUa=a,this.X8=b}qAb(){return this.oa.qAb()}qM(){return this.oa.qM()}hw(){return this.oa.hw()}O2c(){this.oa.O2c()}Aja(){this.oa.Aja()}getContext(){return this.Ca}Grb(a){this.oa.Grb(a)}focus(){this.oa.focus()}Ua(){return this.hw().Ua()}Ta(){return this.PJ}getModel(){return this.oa.getModel()}dlc(){return this.oa.Pl()&&
this.oa.dlc()}Yc(){this.oa.dispose();super.Yc()}Jna(){this.oa.E3c()}}};var HMy,ULy,yMy;HMy=/user-scalable=\w+/;_.IMy=new _.Sn;ULy=function(a,b){b=b.split(",");for(var c of b)if(HMy.test(c)){var d=c;break}c=(c=a.getAttribute("content")||"")?c.split(","):[];b=[];let e=!1;for(const f of c)HMy.test(f)?(d&&b.push(d),e=!0):b.push(f);!e&&d&&b.push(d);d=b.join(",");a.setAttribute("content",d)};
yMy=class extends _.me{constructor(){super();this.oa=null;this.delegate=_.IMy.delegate()}G2c(a){return this.delegate?this.delegate.G2c(a):_.zg()}setTitle(a,b,c){this.delegate?this.delegate.setTitle(a,b,c):_.Wh().document.title=b}};var JMy,KMy,OMy,QMy,RMy,SMy,MMy,NMy,PMy,LMy,TMy,UMy,VMy,WMy,XMy,YMy,ZMy,$My,aNy,dNy,eNy,cNy,hNy,fNy,gNy,iNy,T3;JMy=function(a){return a.slider?a.slider.getIndex():-1};KMy=function(a){_.HL("log_amp_item_set",{num_items:a.Oa},a.context.Ka).then(b=>{b=new GMy.QZd(b);a.Aa.Aa(_.rj(b,1),_.rj(b,2));b=b.fG();for(let e=0;e<b.length;e++){var c=b[e],d=a.Aa.Jj()[e];c=_.rj(c,1);d.Ba.resolve(c)}})};
OMy=function(a){if(a.slider){var b=a.slider.getContainer();b&&(a.Ca||(a.Ca=()=>{if(a.Pe){var c=JMy(a);a.oa[c].Grb(!0);a.oa[c].pause();a.oa[c].oa.jwa();(0,_.Zn)(a)}},_.zw(b,_.fMy,a.Ca)),a.Ba||(a.Ba=c=>{if(a.Pe&&(c=c.extraArg.deltaX,c!==0)){var d=JMy(a),e=a.oa[d];if(QJy()){var f=e.oa.dlc()?gLy(e.Da):0,g=e.X8-f,h=Math.abs(c)/e.zUa;e.scale=1+h*(.7-1);e.opacity=.999+h*-.899;_.Xm(e.PJ,{height:g+"px","margin-top":f+"px",transform:"scale3d("+e.scale+", "+e.scale+", 1)",opacity:e.opacity,overflow:"auto"});
for(g=0;g<e.PJ.children.length;g++)_.Xm(e.PJ.children[g],"margin-top",-f+"px")}if(c=a.oa[c<0?d+1:d-1])LMy(a,c),FMy(c);GJy()&&c&&c.prerender()}},_.zw(b,_.gMy,a.Ba)),a.Da||(a.Da=c=>MMy(a,c),_.zw(b,_.hMy,a.Da)),a.Ea||(a.Ea=c=>NMy(a,c),_.zw(b,_.iMy,a.Ea)))}};
QMy=function(a,b){if(!a.slider){(0,_.ao)(()=>KMy(a),100);const e=a.Aa.Jj().length;a.slider=nKy().LPb(a.Aa);_.pm.add(a.slider.getContainer(),"u2quVpIWVr0__hidden");for(let f=0;f<e;f++){var c=a.Aa.Jj()[f],d=a.slider.Ta(f);c=new GMy.a2d(c,a.context,d,a.Ka,a.Aa.jZ(),e);d=new GMy.q9d(c,a.context,d,a.Ka);a.oa.push(d)}PMy(a);OMy(a);_.cJa(b,a.slider.getContainer());a.slider.Ca()}};RMy=function(a){a.Ia&&((0,_.bo)(a.Ia),a.Ia=null)};
SMy=function(a,b,c){RMy(a);const d=(0,_.ao)(()=>{a.Ia===d&&(a.Ia=null,b.call(a))},c);a.Ia=d};MMy=function(a,b){b=b.extraArg;const c=b.b_c,d=b.fZc,e=a.oa[d];a.context.oa.Ma.then(f=>f.cFe({hO:{index:d,GLd:e.qAb(),h8e:a.Pe}}));a.Pe&&(d===c?EMy(a.oa[c]):DMy(a.oa[c]))};
NMy=function(a,b){var c=b.extraArg;b=c.b_c;c=c.fZc;const d=c!==b,e=a.oa[b],f=a.oa[c];a.Pe&&(e.Grb(!1),d?(TLy(f.oa),TMy(f,e,2).then(()=>{f.show();e.hide()}),UMy(a,f,e),VMy(a,c),f.focus()):(e.visible(),LMy(a,e)));d&&a.kb&&SMy(a,a.hb,HJy());a.Ma&&(a.Ma(),a.Ma=null);setTimeout(()=>{a.vya&&(a.vya.resolve(),a.vya=null)},50)};
PMy=function(a){var b=_.Wh(),c=_.Vh(b);const d=c.width;let e=b.innerHeight;_.ra()&&(e=c.height);_.ra()&&_.La.eF()&&_.sa(15)&&!_.sa(15.4)&&(e=b.innerHeight);a.wi=new _.Zd(d,e);b=a.wi.width;c=a.wi.height;for(const f of a.oa)f.eTa(b,c)};LMy=function(a,b){b.dlc()?a.context.oa.show():a.context.oa.hide()};TMy=function(a,b,c=2,d=!1,e){return(new _.Kg(f=>{b?b.hDa().then(f):f()})).then(()=>a?a.iDa(c,d,e):_.zg())};
UMy=function(a,b,c){const d=a.Aa.vM(),e=b.getModel().Ba.promise,f=c.getModel().Ba.promise;_.zh([e,f,d]).then(()=>{const g=[new _.Wn(b.Ta(),"show"),new _.Wn(c.Ta(),"hide")];a.slider&&_.Qx(g,{zc:a.slider.getContainer(),data:{url:b.hw().gG()}})})};VMy=function(a,b){GJy()||(a.oa[b-1]&&a.oa[b-1].prerender(),a.oa[b+1]&&a.oa[b+1].prerender())};WMy=function(a,b,c,d){const e=new _.Kg(f=>{a.Ma=f});a.slider&&(c?(b=a.slider.getIndex()+b,b>=0&&b<a.Oa&&a.slider.Aa(b,d)):a.slider.Aa(b,d));return e};
XMy=function(a){return JMy(a)<0?null:a.oa[JMy(a)]};YMy=function(a,b,c){const d=b.Ta();b.getModel().Ba.promise.then(()=>{a.slider&&_.Qx([new _.Wn(d,c),new _.Wn(a.slider.getContainer(),c)])})};ZMy=function(a){a.Pe=!1;a.slider&&_.pm.add(a.slider.getContainer(),"u2quVpIWVr0__hidden");var b=JMy(a);b=a.oa[b];b.hide();YMy(a,b,"hide");a.Ta&&SMy(a,a.Pa,JJy())};$My=function(a,b){a=a.Aa.Jj();for(let c=0;c<a.length;c++)if(a[c].hw().gG()===b)return c;return null};
aNy={T0d:_.jvg,Receiver:_.Oug,r9d:class extends _.me{constructor(a,b){super();this.Aa=a;this.context=b;this.slider=null;this.oa=[];this.Ma=this.Ea=this.Da=this.Ba=this.Ca=null;this.Pe=!1;this.vya=this.Ia=null;this.vZa=void 0;this.Oa=a.items.length;this.Ka=new XLy(this.Oa);this.kb=HJy()>=0;this.Ta=JJy()>=0&&!this.tU();this.wi=_.Vh()}Va(){const a=JMy(this),b=IJy();for(let c=0;c<this.oa.length;c++)(c<a-b||c>a+b)&&this.oa[c].Aja()}hb(){const a=JMy(this),b=IJy();for(let c=0;c<this.oa.length;c++)(c<a-b||
c>a+b)&&this.oa[c].ctc();SMy(this,this.Va,100)}Ua(){for(const a of this.oa)a.Aja()}Pa(){for(const a of this.oa)a.ctc();SMy(this,this.Ua,100)}getItem(a){return this.oa[a]}getWidth(){return this.wi.width}getHeight(){return this.wi.height}tU(){return zJy()===3||zJy()===2}play(){this.vya=_.Af();return this.vya.promise}finish(){}Di(){return Infinity}TIb(a){XMy(this).TIb(a)}mF(){if(!this.Pe){this.Pe=!0;_.La.C5()&&_.ra()?(0,_.Bf)(()=>PMy(this)):PMy(this);this.slider&&_.pm.remove(this.slider.getContainer(),
"u2quVpIWVr0__hidden");RMy(this);const a=JMy(this),b=this.oa[a];b.show(!0);b.Jna();YMy(this,b,"show");TLy(b.oa);b.focus();VMy(this,a)}}hDa(){const a=this.oa[JMy(this)];return TMy(null,a)}iDa(a,b){const c=this.oa[JMy(this)];return TMy(c,null,a,!0,b)}Yc(){if(this.slider){var a=this.slider.getContainer();a&&(this.Ca&&(_.vE(a,_.fMy,this.Ca),this.Ca=null),this.Ba&&(_.vE(a,_.gMy,this.Ba),this.Ba=null),this.Da&&(_.vE(a,_.hMy,this.Da),this.Da=null),this.Ea&&(_.vE(a,_.iMy,this.Ea),this.Ea=null))}this.slider&&
_.Om(this.slider.getContainer());super.Yc()}}};_.bNy=new _.Sn;dNy=function(a){if(!a.Pa){const b=_.Mug().Aa;a.Ka=new tMy(b);const c=new oMy(a.Ca,a.context.oa,()=>a.oa.slider.getContainer(),()=>{var d=a.oa;d.slider&&d.slider.oa()},d=>WMy(a.oa,d,!0,!0),b);a.Ka.cgb(c);if(NJy()||OJy())a.Ka.cgb(_.yIy()),_.yIy().Aa=b;_.mO(b,"moreInfoLinkUrl",()=>cNy());a.Pa=!0}};eNy=function(a){(a=a.Ma())&&a.oa.q4c()};cNy=function(){var a=_.S3();a=_.bh(a,71);return _.zg(a)};
hNy=function(a,b,c,d,e=2,f){const g=a.oa,h=a.Aa[b]!==g;h&&fNy(a,b);return WMy(a.oa,c,!1,!1).then(()=>{h&&g&&ZMy(g);d&&a.oa.TIb(d);const k=a.oa.iDa(e,f);gNy(a);return k.then(()=>a.mF())})};fNy=function(a,b){b=a.Aa[b];QMy(b,a.Ua);a.oa=b;a=a.oa;ZLy(a.context.oa,a.Ka)};gNy=function(a){for(const b in a.Aa){if(!a.Aa[b])continue;const c=a.Aa[b];c!==a.oa&&c.Ta&&SMy(c,c.Pa,JJy())}};iNy=function(a,b){a.Aa[b]&&(a.Aa[b]===a.oa&&(a.oa=null),a.Aa[b].dispose(),delete a.Aa[b])};
T3=class extends _.ns{static Ra(){return{Zc:{yye:{jsname:"Uxu9Mb",ctor:_.rh}},service:{we:_.gv}}}constructor(a){super(a.Na);this.Aa={};this.oa=null;this.Ea=this.Pa=!1;this.Ka=this.Ba=null;this.we=a.service.we;const b=_.S3();var c=new dMy(this.Xa("tJHJj").el());this.Vd(c);this.rootElement=this.getRoot().el();var d=_.Hg(this.rootElement,g=>g!=null&&_.Jg(g)?!!_.Oe(g):!1);d=d?_.Oe(d):"";var e=document.getElementById("amp_vb");e=e!==null?_.ag(e,"pts"):null;a=_.zg(a.Zc.yye);const f=PJy()?this.Ga("Abl4Eb").el():
null;this.context=new zMy(this.Ga("e2kKGc").el(),new eMy(a),c,d,e,f);this.delegate=_.kf(_.bNy)[0];c=new aNy.T0d(this.HMc());d=_.Mug();_.Tj(b,22)&&(_.Jug=new uMy);this.rb=new aNy.Receiver(_.Wh(),c,d.Ba.bind(d));this.Ua=this.Ga("epGLg").He();_.Om(this.context.Aa);_.mn(this.context.Aa,!0);this.Da=()=>{this.oa&&PMy(this.oa)};_.Wh().addEventListener("resize",this.Da,!1);this.we.addListener(this.Da);this.Ca=_.La.eF()?new kMy:null;this.wi=_.Vh();this.Ta=this.Xa("Hy7ZBe").el();dNy(this)}Cb(){return this.oa}Mb(){return this.Aa}HMc(){return this.delegate?
this.delegate.HMc():_.yJy(_.Li)}uc(){eNy(this)}Ma(){return this.oa?XMy(this.oa):null}Zb(){this.oa&&PMy(this.oa)}getWidth(){return this.wi.width}getHeight(){return this.wi.height}Tb(){return cNy()}Ub(a,b,c,d=2,e){a=$My(this.Aa[b],a);return a==null?_.yh():hNy(this,b,a,c,d,e)}kc(){_.pm.remove(this.rootElement,"u2quVpIWVr0__hidden")}Pe(){return this.Ea}iDa(a=2){return this.oa.iDa(a)}mF(){this.Pe()||(this.Ea=!0,this.Ba=()=>eNy(this),_.Wh().addEventListener("beforeunload",this.Ba));this.oa.mF()}Oa(){this.Ea=
!1;ZMy(this.oa);eNy(this);this.Ba&&(_.Wh().removeEventListener("beforeunload",this.Ba),this.Ba=null);var a=this.context.Ba;const b=tJy();a.oa&&b&&(ULy(b,a.oa),a.oa=null);this.oa&&(a=XMy(this.oa).oa.getModel().qR)&&jNy(a,"ampclosed")}Ia(){cMy(this.context.oa)}hDa(){return this.oa.hDa()}Nb(a){return!!this.Aa[a]}Va(a){for(let b=0;b<a.length;b++){const c=a[b].jZ();this.Aa[c]=new aNy.r9d(a[b],this.context)}}kb(a){a=a.jZ();a=this.Aa[a];QMy(a,this.Ua);if(!a.Pe){var b=_.S3();b=_.Me(b,16)?_.Uj(b,16):Number.POSITIVE_INFINITY;
b<0&&(b=Number.POSITIVE_INFINITY);const c=Math.min(a.oa.length,b);for(let d=0;d<c;d++)b=a.oa[d],b.oa.getModel().Kbb||b.prerender()}this.oa||(a=this.oa=a,ZLy(a.context.oa,a.Ka))}hb(a,b){a=$My(this.Aa[b],a);if(a!=null){let c;(c=this.Aa[b].oa[a])!=null&&(c.oa.getModel().Kbb||c.prerender())}}icb(a){for(let b=0;b<a.length;b++){const c=a[b].jZ();iNy(this,c)}}DSa(){for(const a in this.Aa)iNy(this,a)}Hb(){return this.Ca}Bb(){if(this.oa){var a=XMy(this.oa).oa;a.btc(0);a.kK&&a.kK.sendRequest("highlightDismiss",
{});this.Ta&&_.Rx(this.Ta)}}Rb(){this.rb.dispose();_.Wh().removeEventListener("resize",this.Da);this.we.removeListener(this.Da);const a=_.Mug().Aa;eJy(a,"touchstart");eJy(a,"touchmove");eJy(a,"touchend");eJy(a,"requestFullOverlay");eJy(a,"cancelFullOverlay");a.Oa=null;super.Rb()}};T3.prototype.$wa$k4Iseb=function(){return this.Rb};T3.prototype.$wa$iBD8fc=function(){return this.Bb};T3.prototype.$wa$wG2yZe=function(){return this.Hb};T3.prototype.$wa$fdXkve=function(){return this.DSa};
T3.prototype.$wa$QhjARb=function(){return this.hDa};T3.prototype.$wa$h54Wod=function(){return this.Ia};T3.prototype.$wa$HNqCuf=function(){return this.Oa};T3.prototype.$wa$Wt2Dwd=function(){return this.mF};T3.prototype.$wa$FVKzAb=function(){return this.Pe};T3.prototype.$wa$nJfWYc=function(){return this.kc};T3.prototype.$wa$N6URAc=function(){return this.Tb};T3.prototype.$wa$v4Dz4e=function(){return this.getHeight};T3.prototype.$wa$bxrdVe=function(){return this.getWidth};T3.prototype.$wa$NfrqBe=function(){return this.Zb};
T3.prototype.$wa$tv3BFc=function(){return this.Ma};T3.prototype.$wa$PLHhpf=function(){return this.uc};T3.prototype.$wa$j6zVHb=function(){return this.Mb};T3.prototype.$wa$APeyb=function(){return this.Cb};_.ps(_.QIy,T3);var jNy=_.ita;
var lNy=class extends _.me{constructor(){var a=_.Gm("DIV","u2quVpIWVr0__container");super();this.pB=a;this.logger=null}getContainer(){return this.pB}oa(){}},nNy=function(a,b){const c=_.Hm("OL");_.pm.add(c,"u2quVpIWVr0__item-frame");const d=b.items.length;for(let e=0;e<d;e++)mNy(a,c,b.Jj()[e]);b.vM().then(e=>{_.$f(a.getContainer(),"ved",e.Aa);a.getContainer().setAttribute("eid",e.oa)});_.cJa(a.getContainer(),c)},mNy=function(a,b,c){const d=_.Gm("DIV","u2quVpIWVr0__amp-container"),e=_.Gm("LI","u2quVpIWVr0__item",
d);b.appendChild(e);a.items.push(e);c&&c.Ba.promise.then(f=>{_.$f(d,"ved",f)})},oNy=class extends lNy{constructor(a){super();this.items=[];nNy(this,a)}Ta(a){return _.zm("u2quVpIWVr0__amp-container",this.items[a])}getLength(){return this.items.length}},pNy=class extends _.me{constructor(a,b){super();this.oa=a;this.Ea=b;this.Ru=this.oa.getContainer();this.Ba=()=>{var c=this.oa;_.rRb(c.pB,_.fMy,c)};_.zw(this.Ru,_.Vid,this.Ba);this.Aa=c=>{var d=this.oa;_.rRb(d.pB,_.gMy,d,{deltaX:c.extraArg.deltaX*this.Ea})};
_.zw(this.Ru,_.Wid,this.Aa);this.Ca=c=>{c=c.extraArg;var d=this.oa;_.rRb(d.pB,_.hMy,d,{b_c:c.LGb,fZc:c.FCa})};_.zw(this.Ru,_.wE,this.Ca);this.Da=c=>{c=c.extraArg.h5a;var d=this.oa;_.rRb(d.pB,_.iMy,d,{b_c:c.LGb,fZc:c.FCa})};_.zw(this.Ru,_.Xid,this.Da)}Yc(){_.vE(this.Ru,_.Vid,this.Ba);_.vE(this.Ru,_.Wid,this.Aa);_.vE(this.Ru,_.wE,this.Ca);_.vE(this.Ru,_.Xid,this.Da);super.Yc()}},qNy=function(a){a.slider||_.lf(Error("Tz"));return a.slider},rNy=class extends oNy{constructor(a){super(a);this.slider=null;
this.Ba=a.items.length}Ca(){var a=this.Ba;const b=new _.xE(this.getContainer(),this.items,0);b.Ea=200;const c=this.items.length;_.ljd(b,c,c);b.Ka=a>1;b.initialize();this.slider=b;this.Vd(new pNy(this,this.slider.Ua))}getIndex(){const a=qNy(this);return a?a.oa:-1}Aa(a,b){const c=qNy(this);c&&c.Ba(a,!1,b)}oa(){const a=qNy(this);a&&a.reset()}};_.Qn(_.kKy,class{LPb(a){return new rNy(a)}s3c(){return!1}});


_.v();
_.cPy=_.x("yPkEPb",[]);
_.u("yPkEPb");
var dPy=class extends _.ns{constructor(a){super(a.Na);this.oa=_.zm("amp-canurl")}share(){window.navigator.share({url:this.oa.textContent,text:"",title:""})}};dPy.prototype.$wa$euCgFf=function(){return this.share};_.ps(_.cPy,dPy);
_.v();
});
// Google Inc.
