loaded_h_0(function(_){var window=this;
_.u("wZ0lce");

_.v();
var XOy=_.sr("wZ0lce",[]);_.YOy=_.x("a6gFGb",[XOy]);
_.u("a6gFGb");
var ZOy=class extends _.ns{constructor(a){super(a.Na)}},$Oy=function(a,b){if(!(a.oa.length<=7)){var c=b<3?d=>d>=7:b>=a.oa.length-3?d=>d<a.oa.length-7:d=>d<b-3||d>b+3;for(let d=0;d<a.oa.length;d++)_.pm.enable(a.oa[d],"amp-bbl-h",c(d))}},aPy=class{constructor(){this.Aa=_.tm("amp-hdr");this.Ca=_.zm("amp-ttltxt",this.Aa);this.Ba=_.zm("amp-bblctr",this.Aa);this.oa=this.Ba.children;this.Da=["amp-bbl-1","amp-bbl-2","amp-bbl-3","amp-bbl-4","amp-bbl-5"]}cFe(a){var b=a.hO;if(this.oa.length>0){if(a=b.index,
!(a<0||a>this.oa.length)){if(b.h8e)for(var c=0;c<this.oa.length;c++)_.pm.add(this.oa[c],"amp-bbl-t");else for(c=0;c<this.oa.length;c++)_.pm.remove(this.oa[c],"amp-bbl-t");0<=a&&a<this.oa.length&&((c=_.zm("amp-slct",this.Ba))&&_.pm.remove(c,"amp-slct"),_.pm.add(this.oa[a],"amp-slct"));$Oy(this,a);if(!(this.oa.length<=7))for(c=0;c<this.oa.length;c++){_.pm.removeAll(this.oa[c],this.Da);const d=a>=this.oa.length-3-1&&c>a;a<4&&c<a||d||(c===a+2||c===a-2?_.pm.add(this.oa[c],"amp-bbl-1"):c===a+3||c===a-3?
_.pm.add(this.oa[c],"amp-bbl-2"):c===a+4||c===a-4?_.pm.add(this.oa[c],"amp-bbl-3"):c===a+5||c===a-5?_.pm.add(this.oa[c],"amp-bbl-4"):(c===a+6||c===a-6)&&_.pm.add(this.oa[c],"amp-bbl-5"))}b=b.GLd;a=this.oa[a];_.Qm(a)||(c=_.Hm("div"),c.textContent=b,_.pm.add(c,"amp-bbltxt"),a.appendChild(c))}}else this.Ca&&(this.Ca.textContent=b.GLd)}};var bPy=class extends ZOy{constructor(a){super(a.Na);this.oa=new aPy}Aa(){return this.oa}};bPy.prototype.$wa$gMsMoc=function(){return this.Aa};_.ps(_.YOy,bPy);
_.v();
_.ePy=_.x("QhmaJc",[]);
_.u("QhmaJc");
var fPy=class extends _.ns{static Ra(){return{controller:{dialog:{jsname:"Sx9Kwc",ctor:_.rh}}}}constructor(a){super(a.Na);this.Lf=a.controller.dialog}open(){const a=this.Ga("Sx9Kwc").el();_.Tg(a,"BUYwVb");this.Lf.oa(a)}close(){this.Lf.close()}};fPy.prototype.$wa$TvD9Pc=function(){return this.close};fPy.prototype.$wa$FNFY6c=function(){return this.open};_.ps(_.ePy,fPy);
_.v();
var Ucc,Vcc,Ycc,Wcc,Xcc,$cc,Zcc,adc;Ucc=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
Vcc=function(a,b,c){if(!a.Da){a.S8a()||_.Go(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Ex(_.P_b(_.Hx(_.K_b(new _.Ix,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.Eke=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.zc||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.uRc(n),k.qx=l,a.trigger("SJu0Rc",k),_.wn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.qx=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.jm(e,""),g=[2];a.Bb&&
g.push(1);e.Lb()&&f&&(g.push(4),_.J_b(_.Fx(d,g),f,()=>{Ucc(a)}));c instanceof HTMLElement&&_.L_b(d,c);a.uf.open(a.getContent(),d);a.handleResize();a.Pa=_.we(a.Hb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.O4b(a.Ca.length!==0,b?b.qb.el():null)}};
Ycc=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.cy();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.mn(e,!0),a.Oa=e.style.visibility,e.style.visibility="visible");_.pm.contains(a.pS(),"ivkdbf")||_.pm.add(a.pS(),"ivkdbf");_.pm.contains(a.getContent(),"ivkdbf")||_.pm.add(a.getContent(),"ivkdbf");_.pm.contains(a.getContainer(),"ivkdbf")||_.pm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.we(a.Hb,"resize",()=>{a.handleResize()});a.kb=d||document.activeElement;_.v1b(a.IU?a.IU:a.IU=new _.x1b(a.getContent()));
a.hm.isAvailable()&&a.hm.enterBasicMode(16);Wcc(a);Xcc(a,()=>{Ucc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.O4b(a.Ca.length!==0,b?b.qb.el():null);c&&c.focus?c.focus():(d=a.rPa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
Wcc=function(a){a.Ka&&_.vn(a.Ka);a.Ka=_.we(window,"scroll",d=>{const e=d.target;e&&!_.Vg(a.getContainer(),e)&&_.sn(d)},!0);if(a.Zb){var b=_.Fm(),c=a.egb.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ta=window.pageYOffset;b=a.rb;c=Number(b.style.top.replace("px",""));a.Ta=c?c*-1:window.pageYOffset;_.pm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ta}px`,_.pm.add(b,"TaoyYc"))};
Xcc=function(a,b){const c=a.getData("bbena"),d=_.jm(c,"")||a.getRoot().Vc("jsname");a.Ea=null;const e=[2];a.wd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>Zcc(a,f),e,a.Pc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>Zcc(a,f),e,a.Pc)};$cc=function(a){a.Ka&&(_.vn(a.Ka),a.Ka=null)};
Zcc=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.zAd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Eg(e))&&e.zc||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.uRc(e),_.pm.remove(a.pS(),"ivkdbf"),_.pm.remove(a.getContent(),"ivkdbf"),_.pm.remove(a.getContainer(),"ivkdbf"),a.Qc||_.Gg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?$cc(a):a.JT(),_.w1b(a.IU?a.IU:a.IU=new _.x1b(a.getContent())),
a.kb&&!k&&a.kb.focus(),a.hm.isAvailable()&&a.hm.restoreToPreviousState(16),c.qx=d,a.trigger("SJu0Rc",c),_.wn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.qx=d;a.trigger("S5BwHc",c);return!1};adc=function(a){return isNaN(a.Ta)?0:Number(a.Ta)-_.Gcc()};
_.$y=class extends _.ns{static Ra(){return{jsdata:{Hjb:_.Ncc},Ke:{egb:_.Lcc},service:{Oe:_.fv,dismiss:_.Bx,focus:_.By,overlay:_.Ax}}}constructor(a){super(a.Na);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.IU=this.kb=null;this.Va=this.Da=!1;this.Oa=null;const b=a.jsdata.Hjb;this.dismiss=a.service.dismiss;this.Mf=a.service.focus;this.uf=a.service.overlay;this.egb=a.Ke.egb;this.Pc=!!_.A(b,1);this.Hb=new _.iya;this.Ba=this.Xa("XKSfm").el()||
_.Mob(_.ag(this.getRoot().el(),"id")||"");this.Ma=_.vj(a.jsdata.Hjb,5);(this.Ua=this.getData("os").Lb()&&this.Ma===0)||_.Go(this,this.Ba);this.Bb=_.A(a.jsdata.Hjb,4)||!1;this.wd=_.A(a.jsdata.Hjb,10)||!1;this.rb=this.Pc?document.documentElement:document.body;this.Qc=!!_.A(a.jsdata.Hjb,6);this.Zb=!!_.A(a.jsdata.Hjb,7);this.yd=!!_.A(a.jsdata.Hjb,9);this.hm=a.service.Oe;a=!_.pm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(Zcc(this,0),_.pm.remove(this.Ba,"VH47ed"));
this.Cb()}Nc(){return this.Oa}Ac(){return this.Ba}Fc(){return this.rb}Bc(){return this.Ca}kc(){return this.Aa}Ub(){return this.contents}pS(){return this.overlay?this.overlay:this.overlay=_.zm("kJFf0c",this.Ba)}Tb(){return this.pS()}getContainer(){return this.container?this.container:this.container=_.zm("mcPPZ",this.Ba)}Ypa(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.zm("qk7LXc",this.Ba)}uc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
Vcc(this,a,b):Ycc(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Px:"ivkdbf",eK:!0}],b=[{element:this.getContent(),Px:"ivkdbf",eK:!1}];return new _.F_b(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}DYa(){this.rPa(!1).focus()}EYa(){this.rPa(!0).focus()}rPa(a){const b=_.xy(this.Mf,new _.no([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Mb(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.cy(),this.Oa&&(a.style.visibility=this.Oa,this.Oa=null))}Mb(a){this.Da&&(this.Ea=a||null,this.uf.close(this.getContent()))}hb(a){_.we(this.Ba,"dg_dismissed",a)}Rb(){this.Ua===!0?this.uf.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());$cc(this);this.Pa&&(_.vn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Gg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Rb()}JT(){const a=
this.rb;_.pm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==adc(this)&&(window.scrollTo(0,adc(this)),this.getData("bbena").Lb()||this.yd)){let b=0;const c=_.we(window,"scroll",()=>{b++;window.scrollY<=50?(_.vn(c),window.scrollTo(0,adc(this))):b>=2&&_.vn(c)},!0)}_.ze(()=>{$cc(this)});window.dispatchEvent(new Event("resize"));_.Mcc(a)}Ed(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.jm(a,"")||this.getRoot().Vc("jsname");
a.Lb()&&b&&this.dismiss.Da(()=>{Ucc(this)},b)}Oc(a){a=_.Eg(a).controller;var b=!_.pm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.O4b(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.HPd(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.O4b(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.oe(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Xm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Xm(this.pS(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.$y.prototype.$wa$Imgh9b=function(){return this.Oc};_.$y.prototype.$wa$NjCoec=function(){return this.Cb};_.$y.prototype.$wa$cRhSI=function(){return this.Ed};_.$y.prototype.$wa$k4Iseb=function(){return this.Rb};
_.$y.prototype.$wa$sQzsob=function(){return this.Mb};_.$y.prototype.$wa$P9ZzV=function(){return this.Nb};_.$y.prototype.$wa$TvD9Pc=function(){return this.close};_.$y.prototype.$wa$tuePCd=function(){return this.EYa};_.$y.prototype.$wa$sT2f3e=function(){return this.DYa};_.$y.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.$y.prototype.$wa$iWO5td=function(){return this.isOpen};_.$y.prototype.$wa$AKPITd=function(){return this.uc};_.$y.prototype.$wa$QYIAte=function(){return this.Ypa};
_.$y.prototype.$wa$FTKt3c=function(){return this.Tb};_.$y.prototype.$wa$e3lCZb=function(){return this.Ub};_.$y.prototype.$wa$PobJp=function(){return this.kc};_.$y.prototype.$wa$HsLDGb=function(){return this.Bc};_.$y.prototype.$wa$Hk83id=function(){return this.Fc};_.$y.prototype.$wa$Fa4mRc=function(){return this.Ac};_.$y.prototype.$wa$UxVz5=function(){return this.Nc};_.ps(_.Zy,_.$y);
_.u("VEbNoe");

_.v();
});
// Google Inc.
